<?php

use \Illuminate\Database\Seeder;
use Allumina\Playd\Core\Models\LocaleModel;

class PlaydCoreLocalesTableSeeder extends Seeder
{
    public function run()
    {
        LocaleModel::initialize('', 'Invariant Language (Invariant Country)', '', 'Invariant Language (Invariant Country)', 'ivl', 'iv')->save();
        LocaleModel::initialize('af', 'Afrikaans', 'Afrikaans', 'Afrikaans', 'afr', 'af')->save();
        LocaleModel::initialize('af-NA', 'Afrikaans (Namibië)', 'Afrikaans (Namibië)', 'Afrikaans (Namibia)', 'afr', 'af')->save();
        LocaleModel::initialize('af-ZA', 'Afrikaans (Suid-Afrika)', 'Afrikaans (South Africa)', 'Afrikaans (South Africa)', 'afr', 'af')->save();
        LocaleModel::initialize('agq', 'Aghem', 'Aghem', 'Aghem', 'agq', 'agq')->save();
        LocaleModel::initialize('agq-CM', 'Aghem (Kàmàlûŋ)', 'Aghem (Kàmàlûŋ)', 'Aghem (Cameroon)', 'agq', 'agq')->save();
        LocaleModel::initialize('ak', 'Akan', 'Akan', 'Akan', 'aka', 'ak')->save();
        LocaleModel::initialize('ak-GH', 'Akan (Gaana)', 'Akan (Gaana)', 'Akan (Ghana)', 'aka', 'ak')->save();
        LocaleModel::initialize('am', 'አማርኛ', 'Amharic', 'Amharic', 'amh', 'am')->save();
        LocaleModel::initialize('am-ET', 'አማርኛ (ኢትዮጵያ)', 'Amharic (Ethiopia)', 'Amharic (Ethiopia)', 'amh', 'am')->save();
        LocaleModel::initialize('ar', 'العربية', 'Arabic', 'Arabic', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-001', 'العربية (العالم)', 'العربية (العالم)', 'Arabic (World)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-AE', 'العربية (الإمارات العربية المتحدة)', 'Arabic (United Arab Emirates)', 'Arabic (United Arab Emirates)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-BH', 'العربية (البحرين)', 'Arabic (Bahrain)', 'Arabic (Bahrain)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-DJ', 'العربية (جيبوتي)', 'العربية (جيبوتي)', 'Arabic (Djibouti)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-DZ', 'العربية (الجزائر)', 'Arabic (Algeria)', 'Arabic (Algeria)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-EG', 'العربية (مصر)', 'Arabic (Egypt)', 'Arabic (Egypt)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-EH', 'العربية (الصحراء الغربية)', 'العربية (الصحراء الغربية)', 'Arabic (Western Sahara)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-ER', 'العربية (إريتريا)', 'العربية (إريتريا)', 'Arabic (Eritrea)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-IL', 'العربية (إسرائيل)', 'العربية (إسرائيل)', 'Arabic (Israel)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-IQ', 'العربية (العراق)', 'Arabic (Iraq)', 'Arabic (Iraq)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-JO', 'العربية (الأردن)', 'Arabic (Jordan)', 'Arabic (Jordan)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-KM', 'العربية (جزر القمر)', 'العربية (جزر القمر)', 'Arabic (Comoros)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-KW', 'العربية (الكويت)', 'Arabic (Kuwait)', 'Arabic (Kuwait)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-LB', 'العربية (لبنان)', 'Arabic (Lebanon)', 'Arabic (Lebanon)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-LY', 'العربية (ليبيا)', 'Arabic (Libya)', 'Arabic (Libya)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-MA', 'العربية (المغرب)', 'Arabic (Morocco)', 'Arabic (Morocco)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-MR', 'العربية (موريتانيا)', 'العربية (موريتانيا)', 'Arabic (Mauritania)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-OM', 'العربية (عُمان)', 'Arabic (Oman)', 'Arabic (Oman)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-PS', 'العربية (الأراضي الفلسطينية)', 'العربية (الأراضي الفلسطينية)', 'Arabic (Palestinian Territories)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-QA', 'العربية (قطر)', 'Arabic (Qatar)', 'Arabic (Qatar)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-SA', 'العربية (المملكة العربية السعودية)', 'Arabic (Saudi Arabia)', 'Arabic (Saudi Arabia)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-SD', 'العربية (السودان)', 'العربية (السودان)', 'Arabic (Sudan)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-SO', 'العربية (الصومال)', 'العربية (الصومال)', 'Arabic (Somalia)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-SS', 'العربية (جنوب السودان)', 'العربية (جنوب السودان)', 'Arabic (South Sudan)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-SY', 'العربية (سوريا)', 'Arabic (Syria)', 'Arabic (Syria)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-TD', 'العربية (تشاد)', 'العربية (تشاد)', 'Arabic (Chad)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-TN', 'العربية (تونس)', 'Arabic (Tunisia)', 'Arabic (Tunisia)', 'ara', 'ar')->save();
        LocaleModel::initialize('ar-YE', 'العربية (اليمن)', 'Arabic (Yemen)', 'Arabic (Yemen)', 'ara', 'ar')->save();
        LocaleModel::initialize('as', 'অসমীয়া', 'Assamese', 'Assamese', 'asm', 'as')->save();
        LocaleModel::initialize('as-IN', 'অসমীয়া (ভাৰত)', 'Assamese (India)', 'Assamese (India)', 'asm', 'as')->save();
        LocaleModel::initialize('asa', 'Kipare', 'Kipare', 'Asu', 'asa', 'asa')->save();
        LocaleModel::initialize('asa-TZ', 'Kipare (Tadhania)', 'Kipare (Tadhania)', 'Asu (Tanzania)', 'asa', 'asa')->save();
        LocaleModel::initialize('ast', 'asturianu', 'asturianu', 'Asturian', 'ast', 'ast')->save();
        LocaleModel::initialize('ast-ES', 'asturianu (España)', 'asturianu (España)', 'Asturian (Spain)', 'ast', 'ast')->save();
        LocaleModel::initialize('az', 'azərbaycan', 'Azerbaijani', 'Azerbaijani', 'aze', 'az')->save();
        LocaleModel::initialize('az-Cyrl', 'азәрбајҹан', 'Azerbaijani (Cyrillic)', 'Azerbaijani', 'aze', 'az')->save();
        LocaleModel::initialize('az-Cyrl-AZ', 'азәрбајҹан (Кирил, Азәрбајҹан)', 'Azerbaijani (Cyrillic, Azerbaijan)', 'Azerbaijani (Cyrillic, Azerbaijan)', 'aze', 'az')->save();
        LocaleModel::initialize('az-Latn', 'azərbaycan', 'Azerbaijani (Latin)', 'Azerbaijani', 'aze', 'az')->save();
        LocaleModel::initialize('az-Latn-AZ', 'azərbaycan (latın, Azərbaycan)', 'Azerbaijani (Latin, Azerbaijan)', 'Azerbaijani (Latin, Azerbaijan)', 'aze', 'az')->save();
        LocaleModel::initialize('bas', 'Ɓàsàa', 'Ɓàsàa', 'Basaa', 'bas', 'bas')->save();
        LocaleModel::initialize('bas-CM', 'Ɓàsàa (Kàmɛ̀rûn)', 'Ɓàsàa (Kàmɛ̀rûn)', 'Basaa (Cameroon)', 'bas', 'bas')->save();
        LocaleModel::initialize('be', 'беларуская', 'Belarusian', 'Belarusian', 'bel', 'be')->save();
        LocaleModel::initialize('be-BY', 'беларуская (Беларусь)', 'Belarusian (Belarus)', 'Belarusian (Belarus)', 'bel', 'be')->save();
        LocaleModel::initialize('bem', 'Ichibemba', 'Ichibemba', 'Bemba', 'bem', 'bem')->save();
        LocaleModel::initialize('bem-ZM', 'Ichibemba (Zambia)', 'Ichibemba (Zambia)', 'Bemba (Zambia)', 'bem', 'bem')->save();
        LocaleModel::initialize('bez', 'Hibena', 'Hibena', 'Bena', 'bez', 'bez')->save();
        LocaleModel::initialize('bez-TZ', 'Hibena (Hutanzania)', 'Hibena (Hutanzania)', 'Bena (Tanzania)', 'bez', 'bez')->save();
        LocaleModel::initialize('bg', 'български', 'Bulgarian', 'Bulgarian', 'bul', 'bg')->save();
        LocaleModel::initialize('bg-BG', 'български (България)', 'Bulgarian (Bulgaria)', 'Bulgarian (Bulgaria)', 'bul', 'bg')->save();
        LocaleModel::initialize('bm', 'bamanakan', 'bamanakan', 'Bambara', 'bam', 'bm')->save();
        LocaleModel::initialize('bm-ML', 'bamanakan (Mali)', 'bamanakan (Mali)', 'Bambara (Mali)', 'bam', 'bm')->save();
        LocaleModel::initialize('bn', 'বাংলা', 'Bangla', 'Bangla', 'ben', 'bn')->save();
        LocaleModel::initialize('bn-BD', 'বাংলা (বাংলাদেশ)', 'Bangla (Bangladesh)', 'Bangla (Bangladesh)', 'ben', 'bn')->save();
        LocaleModel::initialize('bn-IN', 'বাংলা (ভারত)', 'Bangla (India)', 'Bangla (India)', 'ben', 'bn')->save();
        LocaleModel::initialize('bo', 'བོད་སྐད་', 'Tibetan', 'Tibetan', 'bod', 'bo')->save();
        LocaleModel::initialize('bo-CN', 'བོད་སྐད་ (རྒྱ་ནག)', 'Tibetan (China)', 'Tibetan (China)', 'bod', 'bo')->save();
        LocaleModel::initialize('bo-IN', 'བོད་སྐད་ (རྒྱ་གར་)', 'བོད་སྐད་ (རྒྱ་གར་)', 'Tibetan (India)', 'bod', 'bo')->save();
        LocaleModel::initialize('br', 'brezhoneg', 'Breton', 'Breton', 'bre', 'br')->save();
        LocaleModel::initialize('br-FR', 'brezhoneg (Frañs)', 'Breton (France)', 'Breton (France)', 'bre', 'br')->save();
        LocaleModel::initialize('brx', 'बड़ो', 'बड़ो', 'Bodo', 'brx', 'brx')->save();
        LocaleModel::initialize('brx-IN', 'बड़ो (भारत)', 'बड़ो (भारत)', 'Bodo (India)', 'brx', 'brx')->save();
        LocaleModel::initialize('bs', 'bosanski', 'Bosnian', 'Bosnian', 'bos', 'bs')->save();
        LocaleModel::initialize('bs-Cyrl', 'босански', 'Bosnian (Cyrillic)', 'Bosnian', 'bos', 'bs')->save();
        LocaleModel::initialize('bs-Cyrl-BA', 'босански (Ћирилица, Босна и Херцеговина)', 'Bosnian (Cyrillic, Bosnia & Herzegovina)', 'Bosnian (Cyrillic, Bosnia & Herzegovina)', 'bos', 'bs')->save();
        LocaleModel::initialize('bs-Latn', 'bosanski', 'Bosnian (Latin)', 'Bosnian', 'bos', 'bs')->save();
        LocaleModel::initialize('bs-Latn-BA', 'bosanski (latinica, Bosna i Hercegovina)', 'Bosnian (Latin, Bosnia & Herzegovina)', 'Bosnian (Latin, Bosnia & Herzegovina)', 'bos', 'bs')->save();
        LocaleModel::initialize('ca', 'català', 'Catalan', 'Catalan', 'cat', 'ca')->save();
        LocaleModel::initialize('ca-AD', 'català (Andorra)', 'català (Andorra)', 'Catalan (Andorra)', 'cat', 'ca')->save();
        LocaleModel::initialize('ca-ES', 'català (Espanya)', 'Catalan (Spain)', 'Catalan (Spain)', 'cat', 'ca')->save();
        LocaleModel::initialize('ca-FR', 'català (França)', 'català (França)', 'Catalan (France)', 'cat', 'ca')->save();
        LocaleModel::initialize('ca-IT', 'català (Itàlia)', 'català (Itàlia)', 'Catalan (Italy)', 'cat', 'ca')->save();
        LocaleModel::initialize('ce', 'нохчийн', 'нохчийн', 'Chechen', 'che', 'ce')->save();
        LocaleModel::initialize('ce-RU', 'нохчийн (Росси)', 'нохчийн (Росси)', 'Chechen (Russia)', 'che', 'ce')->save();
        LocaleModel::initialize('cgg', 'Rukiga', 'Rukiga', 'Chiga', 'cgg', 'cgg')->save();
        LocaleModel::initialize('cgg-UG', 'Rukiga (Uganda)', 'Rukiga (Uganda)', 'Chiga (Uganda)', 'cgg', 'cgg')->save();
        LocaleModel::initialize('chr', 'ᏣᎳᎩ', 'Cherokee', 'Cherokee', 'chr', 'chr')->save();
        LocaleModel::initialize('chr-US', 'ᏣᎳᎩ (ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᏍᎦᏚᎩ)', 'ᏣᎳᎩ (ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᏍᎦᏚᎩ)', 'Cherokee (United States)', 'chr', 'chr')->save();
        LocaleModel::initialize('ckb', 'کوردیی ناوەندی', 'کوردیی ناوەندی', 'Central Kurdish', 'ckb', 'ckb')->save();
        LocaleModel::initialize('ckb-IQ', 'کوردیی ناوەندی (عێراق)', 'کوردیی ناوەندی (عێراق)', 'Central Kurdish (Iraq)', 'ckb', 'ckb')->save();
        LocaleModel::initialize('ckb-IR', 'کوردیی ناوەندی (ئێران)', 'کوردیی ناوەندی (ئێران)', 'Central Kurdish (Iran)', 'ckb', 'ckb')->save();
        LocaleModel::initialize('cs', 'čeština', 'Czech', 'Czech', 'ces', 'cs')->save();
        LocaleModel::initialize('cs-CZ', 'čeština (Česko)', 'Czech (Czechia)', 'Czech (Czechia)', 'ces', 'cs')->save();
        LocaleModel::initialize('cy', 'Cymraeg', 'Welsh', 'Welsh', 'cym', 'cy')->save();
        LocaleModel::initialize('cy-GB', 'Cymraeg (Y Deyrnas Unedig)', 'Welsh (United Kingdom)', 'Welsh (United Kingdom)', 'cym', 'cy')->save();
        LocaleModel::initialize('da', 'dansk', 'Danish', 'Danish', 'dan', 'da')->save();
        LocaleModel::initialize('da-DK', 'dansk (Danmark)', 'Danish (Denmark)', 'Danish (Denmark)', 'dan', 'da')->save();
        LocaleModel::initialize('da-GL', 'dansk (Grønland)', 'dansk (Grønland)', 'Danish (Greenland)', 'dan', 'da')->save();
        LocaleModel::initialize('dav', 'Kitaita', 'Kitaita', 'Taita', 'dav', 'dav')->save();
        LocaleModel::initialize('dav-KE', 'Kitaita (Kenya)', 'Kitaita (Kenya)', 'Taita (Kenya)', 'dav', 'dav')->save();
        LocaleModel::initialize('de', 'Deutsch', 'German', 'German', 'deu', 'de')->save();
        LocaleModel::initialize('de-AT', 'Deutsch (Österreich)', 'German (Austria)', 'German (Austria)', 'deu', 'de')->save();
        LocaleModel::initialize('de-BE', 'Deutsch (Belgien)', 'Deutsch (Belgien)', 'German (Belgium)', 'deu', 'de')->save();
        LocaleModel::initialize('de-CH', 'Deutsch (Schweiz)', 'German (Switzerland)', 'German (Switzerland)', 'deu', 'de')->save();
        LocaleModel::initialize('de-DE', 'Deutsch (Deutschland)', 'German (Germany)', 'German (Germany)', 'deu', 'de')->save();
        LocaleModel::initialize('de-IT', 'Deutsch (Italien)', 'Deutsch (Italien)', 'German (Italy)', 'deu', 'de')->save();
        LocaleModel::initialize('de-LI', 'Deutsch (Liechtenstein)', 'German (Liechtenstein)', 'German (Liechtenstein)', 'deu', 'de')->save();
        LocaleModel::initialize('de-LU', 'Deutsch (Luxemburg)', 'German (Luxembourg)', 'German (Luxembourg)', 'deu', 'de')->save();
        LocaleModel::initialize('dje', 'Zarmaciine', 'Zarmaciine', 'Zarma', 'dje', 'dje')->save();
        LocaleModel::initialize('dje-NE', 'Zarmaciine (Nižer)', 'Zarmaciine (Nižer)', 'Zarma (Niger)', 'dje', 'dje')->save();
        LocaleModel::initialize('dsb', 'dolnoserbšćina', 'Lower Sorbian', 'Lower Sorbian', 'dsb', 'dsb')->save();
        LocaleModel::initialize('dsb-DE', 'dolnoserbšćina (Nimska)', 'Lower Sorbian (Germany)', 'Lower Sorbian (Germany)', 'dsb', 'dsb')->save();
        LocaleModel::initialize('dua', 'duálá', 'duálá', 'Duala', 'dua', 'dua')->save();
        LocaleModel::initialize('dua-CM', 'duálá (Cameroun)', 'duálá (Cameroun)', 'Duala (Cameroon)', 'dua', 'dua')->save();
        LocaleModel::initialize('dyo', 'joola', 'joola', 'Jola-Fonyi', 'dyo', 'dyo')->save();
        LocaleModel::initialize('dyo-SN', 'joola (Senegal)', 'joola (Senegal)', 'Jola-Fonyi (Senegal)', 'dyo', 'dyo')->save();
        LocaleModel::initialize('dz', 'རྫོང་ཁ', 'རྫོང་ཁ', 'Dzongkha', 'dzo', 'dz')->save();
        LocaleModel::initialize('dz-BT', 'རྫོང་ཁ། (འབྲུག།)', 'Dzongkha (Bhutan)', 'Dzongkha (Bhutan)', 'dzo', 'dz')->save();
        LocaleModel::initialize('ebu', 'Kĩembu', 'Kĩembu', 'Embu', 'ebu', 'ebu')->save();
        LocaleModel::initialize('ebu-KE', 'Kĩembu (Kenya)', 'Kĩembu (Kenya)', 'Embu (Kenya)', 'ebu', 'ebu')->save();
        LocaleModel::initialize('ee', 'Eʋegbe', 'Eʋegbe', 'Ewe', 'ewe', 'ee')->save();
        LocaleModel::initialize('ee-GH', 'Eʋegbe (Ghana nutome)', 'Eʋegbe (Ghana nutome)', 'Ewe (Ghana)', 'ewe', 'ee')->save();
        LocaleModel::initialize('ee-TG', 'Eʋegbe (Togo nutome)', 'Eʋegbe (Togo nutome)', 'Ewe (Togo)', 'ewe', 'ee')->save();
        LocaleModel::initialize('el', 'Ελληνικά', 'Greek', 'Greek', 'ell', 'el')->save();
        LocaleModel::initialize('el-CY', 'Ελληνικά (Κύπρος)', 'Ελληνικά (Κύπρος)', 'Greek (Cyprus)', 'ell', 'el')->save();
        LocaleModel::initialize('el-GR', 'Ελληνικά (Ελλάδα)', 'Greek (Greece)', 'Greek (Greece)', 'ell', 'el')->save();
        LocaleModel::initialize('en', 'English', 'English', 'English', 'eng', 'en')->save();
        LocaleModel::initialize('en-001', 'English (World)', 'English (World)', 'English (World)', 'eng', 'en')->save();
        LocaleModel::initialize('en-150', 'English (Europe)', 'English (Europe)', 'English (Europe)', 'eng', 'en')->save();
        LocaleModel::initialize('en-AD', 'English (Andorra)', 'English (Andorra)', 'English (Andorra)', 'eng', 'en')->save();
        LocaleModel::initialize('en-AG', 'English (Antigua & Barbuda)', 'English (Antigua & Barbuda)', 'English (Antigua & Barbuda)', 'eng', 'en')->save();
        LocaleModel::initialize('en-AI', 'English (Anguilla)', 'English (Anguilla)', 'English (Anguilla)', 'eng', 'en')->save();
        LocaleModel::initialize('en-AL', 'English (Albania)', 'English (Albania)', 'English (Albania)', 'eng', 'en')->save();
        LocaleModel::initialize('en-AR', 'English (Argentina)', 'English (Argentina)', 'English (Argentina)', 'eng', 'en')->save();
        LocaleModel::initialize('en-AS', 'English (American Samoa)', 'English (American Samoa)', 'English (American Samoa)', 'eng', 'en')->save();
        LocaleModel::initialize('en-AT', 'English (Austria)', 'English (Austria)', 'English (Austria)', 'eng', 'en')->save();
        LocaleModel::initialize('en-AU', 'English (Australia)', 'English (Australia)', 'English (Australia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-BA', 'English (Bosnia & Herzegovina)', 'English (Bosnia & Herzegovina)', 'English (Bosnia & Herzegovina)', 'eng', 'en')->save();
        LocaleModel::initialize('en-BB', 'English (Barbados)', 'English (Barbados)', 'English (Barbados)', 'eng', 'en')->save();
        LocaleModel::initialize('en-BD', 'English (Bangladesh)', 'English (Bangladesh)', 'English (Bangladesh)', 'eng', 'en')->save();
        LocaleModel::initialize('en-BE', 'English (Belgium)', 'English (Belgium)', 'English (Belgium)', 'eng', 'en')->save();
        LocaleModel::initialize('en-BG', 'English (Bulgaria)', 'English (Bulgaria)', 'English (Bulgaria)', 'eng', 'en')->save();
        LocaleModel::initialize('en-BI', 'English (Burundi)', 'English (Burundi)', 'English (Burundi)', 'eng', 'en')->save();
        LocaleModel::initialize('en-BM', 'English (Bermuda)', 'English (Bermuda)', 'English (Bermuda)', 'eng', 'en')->save();
        LocaleModel::initialize('en-BR', 'English (Brazil)', 'English (Brazil)', 'English (Brazil)', 'eng', 'en')->save();
        LocaleModel::initialize('en-BS', 'English (Bahamas)', 'English (Bahamas)', 'English (Bahamas)', 'eng', 'en')->save();
        LocaleModel::initialize('en-BW', 'English (Botswana)', 'English (Botswana)', 'English (Botswana)', 'eng', 'en')->save();
        LocaleModel::initialize('en-BZ', 'English (Belize)', 'English (Belize)', 'English (Belize)', 'eng', 'en')->save();
        LocaleModel::initialize('en-CA', 'English (Canada)', 'English (Canada)', 'English (Canada)', 'eng', 'en')->save();
        LocaleModel::initialize('en-CC', 'English (Cocos [Keeling] Islands)', 'English (Cocos [Keeling] Islands)', 'English (Cocos [Keeling] Islands)', 'eng', 'en')->save();
        LocaleModel::initialize('en-CH', 'English (Switzerland)', 'English (Switzerland)', 'English (Switzerland)', 'eng', 'en')->save();
        LocaleModel::initialize('en-CK', 'English (Cook Islands)', 'English (Cook Islands)', 'English (Cook Islands)', 'eng', 'en')->save();
        LocaleModel::initialize('en-CM', 'English (Cameroon)', 'English (Cameroon)', 'English (Cameroon)', 'eng', 'en')->save();
        LocaleModel::initialize('en-CN', 'English (China)', 'English (China)', 'English (China)', 'eng', 'en')->save();
        LocaleModel::initialize('en-CX', 'English (Christmas Island)', 'English (Christmas Island)', 'English (Christmas Island)', 'eng', 'en')->save();
        LocaleModel::initialize('en-CY', 'English (Cyprus)', 'English (Cyprus)', 'English (Cyprus)', 'eng', 'en')->save();
        LocaleModel::initialize('en-CZ', 'English (Czechia)', 'English (Czechia)', 'English (Czechia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-DE', 'English (Germany)', 'English (Germany)', 'English (Germany)', 'eng', 'en')->save();
        LocaleModel::initialize('en-DG', 'English (Diego Garcia)', 'English (Diego Garcia)', 'English (Diego Garcia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-DK', 'English (Denmark)', 'English (Denmark)', 'English (Denmark)', 'eng', 'en')->save();
        LocaleModel::initialize('en-DM', 'English (Dominica)', 'English (Dominica)', 'English (Dominica)', 'eng', 'en')->save();
        LocaleModel::initialize('en-EE', 'English (Estonia)', 'English (Estonia)', 'English (Estonia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-ER', 'English (Eritrea)', 'English (Eritrea)', 'English (Eritrea)', 'eng', 'en')->save();
        LocaleModel::initialize('en-ES', 'English (Spain)', 'English (Spain)', 'English (Spain)', 'eng', 'en')->save();
        LocaleModel::initialize('en-FI', 'English (Finland)', 'English (Finland)', 'English (Finland)', 'eng', 'en')->save();
        LocaleModel::initialize('en-FJ', 'English (Fiji)', 'English (Fiji)', 'English (Fiji)', 'eng', 'en')->save();
        LocaleModel::initialize('en-FK', 'English (Falkland Islands)', 'English (Falkland Islands)', 'English (Falkland Islands)', 'eng', 'en')->save();
        LocaleModel::initialize('en-FM', 'English (Micronesia)', 'English (Micronesia)', 'English (Micronesia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-FR', 'English (France)', 'English (France)', 'English (France)', 'eng', 'en')->save();
        LocaleModel::initialize('en-GB', 'English (United Kingdom)', 'English (United Kingdom)', 'English (United Kingdom)', 'eng', 'en')->save();
        LocaleModel::initialize('en-GD', 'English (Grenada)', 'English (Grenada)', 'English (Grenada)', 'eng', 'en')->save();
        LocaleModel::initialize('en-GG', 'English (Guernsey)', 'English (Guernsey)', 'English (Guernsey)', 'eng', 'en')->save();
        LocaleModel::initialize('en-GH', 'English (Ghana)', 'English (Ghana)', 'English (Ghana)', 'eng', 'en')->save();
        LocaleModel::initialize('en-GI', 'English (Gibraltar)', 'English (Gibraltar)', 'English (Gibraltar)', 'eng', 'en')->save();
        LocaleModel::initialize('en-GM', 'English (Gambia)', 'English (Gambia)', 'English (Gambia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-GR', 'English (Greece)', 'English (Greece)', 'English (Greece)', 'eng', 'en')->save();
        LocaleModel::initialize('en-GU', 'English (Guam)', 'English (Guam)', 'English (Guam)', 'eng', 'en')->save();
        LocaleModel::initialize('en-GY', 'English (Guyana)', 'English (Guyana)', 'English (Guyana)', 'eng', 'en')->save();
        LocaleModel::initialize('en-HK', 'English (Hong Kong [China])', 'English (Hong Kong [China])', 'English (Hong Kong [China])', 'eng', 'en')->save();
        LocaleModel::initialize('en-HR', 'English (Croatia)', 'English (Croatia)', 'English (Croatia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-HU', 'English (Hungary)', 'English (Hungary)', 'English (Hungary)', 'eng', 'en')->save();
        LocaleModel::initialize('en-ID', 'English (Indonesia)', 'English (Indonesia)', 'English (Indonesia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-IE', 'English (Ireland)', 'English (Ireland)', 'English (Ireland)', 'eng', 'en')->save();
        LocaleModel::initialize('en-IL', 'English (Israel)', 'English (Israel)', 'English (Israel)', 'eng', 'en')->save();
        LocaleModel::initialize('en-IM', 'English (Isle of Man)', 'English (Isle of Man)', 'English (Isle of Man)', 'eng', 'en')->save();
        LocaleModel::initialize('en-IN', 'English (India)', 'English (India)', 'English (India)', 'eng', 'en')->save();
        LocaleModel::initialize('en-IO', 'English (British Indian Ocean Territory)', 'English (British Indian Ocean Territory)', 'English (British Indian Ocean Territory)', 'eng', 'en')->save();
        LocaleModel::initialize('en-IS', 'English (Iceland)', 'English (Iceland)', 'English (Iceland)', 'eng', 'en')->save();
        LocaleModel::initialize('en-IT', 'English (Italy)', 'English (Italy)', 'English (Italy)', 'eng', 'en')->save();
        LocaleModel::initialize('en-JE', 'English (Jersey)', 'English (Jersey)', 'English (Jersey)', 'eng', 'en')->save();
        LocaleModel::initialize('en-JM', 'English (Jamaica)', 'English (Jamaica)', 'English (Jamaica)', 'eng', 'en')->save();
        LocaleModel::initialize('en-JP', 'English (Japan)', 'English (Japan)', 'English (Japan)', 'eng', 'en')->save();
        LocaleModel::initialize('en-KE', 'English (Kenya)', 'English (Kenya)', 'English (Kenya)', 'eng', 'en')->save();
        LocaleModel::initialize('en-KI', 'English (Kiribati)', 'English (Kiribati)', 'English (Kiribati)', 'eng', 'en')->save();
        LocaleModel::initialize('en-KN', 'English (St. Kitts & Nevis)', 'English (St. Kitts & Nevis)', 'English (St. Kitts & Nevis)', 'eng', 'en')->save();
        LocaleModel::initialize('en-KR', 'English (South Korea)', 'English (South Korea)', 'English (South Korea)', 'eng', 'en')->save();
        LocaleModel::initialize('en-KY', 'English (Cayman Islands)', 'English (Cayman Islands)', 'English (Cayman Islands)', 'eng', 'en')->save();
        LocaleModel::initialize('en-LC', 'English (St. Lucia)', 'English (St. Lucia)', 'English (St. Lucia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-LR', 'English (Liberia)', 'English (Liberia)', 'English (Liberia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-LS', 'English (Lesotho)', 'English (Lesotho)', 'English (Lesotho)', 'eng', 'en')->save();
        LocaleModel::initialize('en-LT', 'English (Lithuania)', 'English (Lithuania)', 'English (Lithuania)', 'eng', 'en')->save();
        LocaleModel::initialize('en-LU', 'English (Luxembourg)', 'English (Luxembourg)', 'English (Luxembourg)', 'eng', 'en')->save();
        LocaleModel::initialize('en-LV', 'English (Latvia)', 'English (Latvia)', 'English (Latvia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-ME', 'English (Montenegro)', 'English (Montenegro)', 'English (Montenegro)', 'eng', 'en')->save();
        LocaleModel::initialize('en-MG', 'English (Madagascar)', 'English (Madagascar)', 'English (Madagascar)', 'eng', 'en')->save();
        LocaleModel::initialize('en-MH', 'English (Marshall Islands)', 'English (Marshall Islands)', 'English (Marshall Islands)', 'eng', 'en')->save();
        LocaleModel::initialize('en-MO', 'English (Macau [China])', 'English (Macau [China])', 'English (Macau [China])', 'eng', 'en')->save();
        LocaleModel::initialize('en-MP', 'English (Northern Mariana Islands)', 'English (Northern Mariana Islands)', 'English (Northern Mariana Islands)', 'eng', 'en')->save();
        LocaleModel::initialize('en-MS', 'English (Montserrat)', 'English (Montserrat)', 'English (Montserrat)', 'eng', 'en')->save();
        LocaleModel::initialize('en-MT', 'English (Malta)', 'English (Malta)', 'English (Malta)', 'eng', 'en')->save();
        LocaleModel::initialize('en-MU', 'English (Mauritius)', 'English (Mauritius)', 'English (Mauritius)', 'eng', 'en')->save();
        LocaleModel::initialize('en-MV', 'English (Maldives)', 'English (Maldives)', 'English (Maldives)', 'eng', 'en')->save();
        LocaleModel::initialize('en-MW', 'English (Malawi)', 'English (Malawi)', 'English (Malawi)', 'eng', 'en')->save();
        LocaleModel::initialize('en-MY', 'English (Malaysia)', 'English (Malaysia)', 'English (Malaysia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-NA', 'English (Namibia)', 'English (Namibia)', 'English (Namibia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-NF', 'English (Norfolk Island)', 'English (Norfolk Island)', 'English (Norfolk Island)', 'eng', 'en')->save();
        LocaleModel::initialize('en-NG', 'English (Nigeria)', 'English (Nigeria)', 'English (Nigeria)', 'eng', 'en')->save();
        LocaleModel::initialize('en-NL', 'English (Netherlands)', 'English (Netherlands)', 'English (Netherlands)', 'eng', 'en')->save();
        LocaleModel::initialize('en-NO', 'English (Norway)', 'English (Norway)', 'English (Norway)', 'eng', 'en')->save();
        LocaleModel::initialize('en-NR', 'English (Nauru)', 'English (Nauru)', 'English (Nauru)', 'eng', 'en')->save();
        LocaleModel::initialize('en-NU', 'English (Niue)', 'English (Niue)', 'English (Niue)', 'eng', 'en')->save();
        LocaleModel::initialize('en-NZ', 'English (New Zealand)', 'English (New Zealand)', 'English (New Zealand)', 'eng', 'en')->save();
        LocaleModel::initialize('en-PG', 'English (Papua New Guinea)', 'English (Papua New Guinea)', 'English (Papua New Guinea)', 'eng', 'en')->save();
        LocaleModel::initialize('en-PH', 'English (Philippines)', 'English (Philippines)', 'English (Philippines)', 'eng', 'en')->save();
        LocaleModel::initialize('en-PK', 'English (Pakistan)', 'English (Pakistan)', 'English (Pakistan)', 'eng', 'en')->save();
        LocaleModel::initialize('en-PL', 'English (Poland)', 'English (Poland)', 'English (Poland)', 'eng', 'en')->save();
        LocaleModel::initialize('en-PN', 'English (Pitcairn Islands)', 'English (Pitcairn Islands)', 'English (Pitcairn Islands)', 'eng', 'en')->save();
        LocaleModel::initialize('en-PR', 'English (Puerto Rico)', 'English (Puerto Rico)', 'English (Puerto Rico)', 'eng', 'en')->save();
        LocaleModel::initialize('en-PT', 'English (Portugal)', 'English (Portugal)', 'English (Portugal)', 'eng', 'en')->save();
        LocaleModel::initialize('en-PW', 'English (Palau)', 'English (Palau)', 'English (Palau)', 'eng', 'en')->save();
        LocaleModel::initialize('en-RO', 'English (Romania)', 'English (Romania)', 'English (Romania)', 'eng', 'en')->save();
        LocaleModel::initialize('en-RU', 'English (Russia)', 'English (Russia)', 'English (Russia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-RW', 'English (Rwanda)', 'English (Rwanda)', 'English (Rwanda)', 'eng', 'en')->save();
        LocaleModel::initialize('en-SA', 'English (Saudi Arabia)', 'English (Saudi Arabia)', 'English (Saudi Arabia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-SB', 'English (Solomon Islands)', 'English (Solomon Islands)', 'English (Solomon Islands)', 'eng', 'en')->save();
        LocaleModel::initialize('en-SC', 'English (Seychelles)', 'English (Seychelles)', 'English (Seychelles)', 'eng', 'en')->save();
        LocaleModel::initialize('en-SD', 'English (Sudan)', 'English (Sudan)', 'English (Sudan)', 'eng', 'en')->save();
        LocaleModel::initialize('en-SE', 'English (Sweden)', 'English (Sweden)', 'English (Sweden)', 'eng', 'en')->save();
        LocaleModel::initialize('en-SG', 'English (Singapore)', 'English (Singapore)', 'English (Singapore)', 'eng', 'en')->save();
        LocaleModel::initialize('en-SH', 'English (St. Helena)', 'English (St. Helena)', 'English (St. Helena)', 'eng', 'en')->save();
        LocaleModel::initialize('en-SI', 'English (Slovenia)', 'English (Slovenia)', 'English (Slovenia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-SK', 'English (Slovakia)', 'English (Slovakia)', 'English (Slovakia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-SL', 'English (Sierra Leone)', 'English (Sierra Leone)', 'English (Sierra Leone)', 'eng', 'en')->save();
        LocaleModel::initialize('en-SS', 'English (South Sudan)', 'English (South Sudan)', 'English (South Sudan)', 'eng', 'en')->save();
        LocaleModel::initialize('en-SX', 'English (Sint Maarten)', 'English (Sint Maarten)', 'English (Sint Maarten)', 'eng', 'en')->save();
        LocaleModel::initialize('en-SZ', 'English (Swaziland)', 'English (Swaziland)', 'English (Swaziland)', 'eng', 'en')->save();
        LocaleModel::initialize('en-TC', 'English (Turks & Caicos Islands)', 'English (Turks & Caicos Islands)', 'English (Turks & Caicos Islands)', 'eng', 'en')->save();
        LocaleModel::initialize('en-TH', 'English (Thailand)', 'English (Thailand)', 'English (Thailand)', 'eng', 'en')->save();
        LocaleModel::initialize('en-TK', 'English (Tokelau)', 'English (Tokelau)', 'English (Tokelau)', 'eng', 'en')->save();
        LocaleModel::initialize('en-TO', 'English (Tonga)', 'English (Tonga)', 'English (Tonga)', 'eng', 'en')->save();
        LocaleModel::initialize('en-TR', 'English (Turkey)', 'English (Turkey)', 'English (Turkey)', 'eng', 'en')->save();
        LocaleModel::initialize('en-TT', 'English (Trinidad & Tobago)', 'English (Trinidad & Tobago)', 'English (Trinidad & Tobago)', 'eng', 'en')->save();
        LocaleModel::initialize('en-TV', 'English (Tuvalu)', 'English (Tuvalu)', 'English (Tuvalu)', 'eng', 'en')->save();
        LocaleModel::initialize('en-TW', 'English (Taiwan)', 'English (Taiwan)', 'English (Taiwan)', 'eng', 'en')->save();
        LocaleModel::initialize('en-TZ', 'English (Tanzania)', 'English (Tanzania)', 'English (Tanzania)', 'eng', 'en')->save();
        LocaleModel::initialize('en-UG', 'English (Uganda)', 'English (Uganda)', 'English (Uganda)', 'eng', 'en')->save();
        LocaleModel::initialize('en-UM', 'English (U.S. Outlying Islands)', 'English (U.S. Outlying Islands)', 'English (U.S. Outlying Islands)', 'eng', 'en')->save();
        LocaleModel::initialize('en-US', 'English (United States)', 'English (United States)', 'English (United States)', 'eng', 'en')->save();
        LocaleModel::initialize('en-US-POSIX', 'English (United States, Computer)', 'English (United States, Computer)', 'English (United States, Computer)', 'eng', 'en')->save();
        LocaleModel::initialize('en-VC', 'English (St. Vincent & Grenadines)', 'English (St. Vincent & Grenadines)', 'English (St. Vincent & Grenadines)', 'eng', 'en')->save();
        LocaleModel::initialize('en-VG', 'English (British Virgin Islands)', 'English (British Virgin Islands)', 'English (British Virgin Islands)', 'eng', 'en')->save();
        LocaleModel::initialize('en-VI', 'English (U.S. Virgin Islands)', 'English (U.S. Virgin Islands)', 'English (U.S. Virgin Islands)', 'eng', 'en')->save();
        LocaleModel::initialize('en-VU', 'English (Vanuatu)', 'English (Vanuatu)', 'English (Vanuatu)', 'eng', 'en')->save();
        LocaleModel::initialize('en-WS', 'English (Samoa)', 'English (Samoa)', 'English (Samoa)', 'eng', 'en')->save();
        LocaleModel::initialize('en-ZA', 'English (South Africa)', 'English (South Africa)', 'English (South Africa)', 'eng', 'en')->save();
        LocaleModel::initialize('en-ZM', 'English (Zambia)', 'English (Zambia)', 'English (Zambia)', 'eng', 'en')->save();
        LocaleModel::initialize('en-ZW', 'English (Zimbabwe)', 'English (Zimbabwe)', 'English (Zimbabwe)', 'eng', 'en')->save();
        LocaleModel::initialize('eo', 'esperanto', 'esperanto', 'Esperanto', 'epo', 'eo')->save();
        LocaleModel::initialize('es', 'español', 'Spanish', 'Spanish', 'spa', 'es')->save();
        LocaleModel::initialize('es-419', 'español (Latinoamérica)', 'Spanish (Latin America)', 'Spanish (Latin America)', 'spa', 'es')->save();
        LocaleModel::initialize('es-AG', 'español (Antigua y Barbuda)', 'español (Antigua y Barbuda)', 'Spanish (Antigua & Barbuda)', 'spa', 'es')->save();
        LocaleModel::initialize('es-AI', 'español (Anguila)', 'español (Anguila)', 'Spanish (Anguilla)', 'spa', 'es')->save();
        LocaleModel::initialize('es-AR', 'español (Argentina)', 'Spanish (Argentina)', 'Spanish (Argentina)', 'spa', 'es')->save();
        LocaleModel::initialize('es-AW', 'español (Aruba)', 'español (Aruba)', 'Spanish (Aruba)', 'spa', 'es')->save();
        LocaleModel::initialize('es-BB', 'español (Barbados)', 'español (Barbados)', 'Spanish (Barbados)', 'spa', 'es')->save();
        LocaleModel::initialize('es-BL', 'español (San Bartolomé)', 'español (San Bartolomé)', 'Spanish (St. Barthélemy)', 'spa', 'es')->save();
        LocaleModel::initialize('es-BM', 'español (Bermudas)', 'español (Bermudas)', 'Spanish (Bermuda)', 'spa', 'es')->save();
        LocaleModel::initialize('es-BO', 'español (Bolivia)', 'Spanish (Bolivia)', 'Spanish (Bolivia)', 'spa', 'es')->save();
        LocaleModel::initialize('es-BQ', 'español (Caribe neerlandés)', 'español (Caribe neerlandés)', 'Spanish (Caribbean Netherlands)', 'spa', 'es')->save();
        LocaleModel::initialize('es-BR', 'español (Brasil)', 'español (Brasil)', 'Spanish (Brazil)', 'spa', 'es')->save();
        LocaleModel::initialize('es-BS', 'español (Bahamas)', 'español (Bahamas)', 'Spanish (Bahamas)', 'spa', 'es')->save();
        LocaleModel::initialize('es-BZ', 'español (Belice)', 'español (Belice)', 'Spanish (Belize)', 'spa', 'es')->save();
        LocaleModel::initialize('es-CA', 'español (Canadá)', 'español (Canadá)', 'Spanish (Canada)', 'spa', 'es')->save();
        LocaleModel::initialize('es-CL', 'español (Chile)', 'Spanish (Chile)', 'Spanish (Chile)', 'spa', 'es')->save();
        LocaleModel::initialize('es-CO', 'español (Colombia)', 'Spanish (Colombia)', 'Spanish (Colombia)', 'spa', 'es')->save();
        LocaleModel::initialize('es-CR', 'español (Costa Rica)', 'Spanish (Costa Rica)', 'Spanish (Costa Rica)', 'spa', 'es')->save();
        LocaleModel::initialize('es-CU', 'español (Cuba)', 'Spanish (Cuba)', 'Spanish (Cuba)', 'spa', 'es')->save();
        LocaleModel::initialize('es-CW', 'español (Curazao)', 'español (Curazao)', 'Spanish (Curaçao)', 'spa', 'es')->save();
        LocaleModel::initialize('es-DM', 'español (Dominica)', 'español (Dominica)', 'Spanish (Dominica)', 'spa', 'es')->save();
        LocaleModel::initialize('es-DO', 'español (República Dominicana)', 'Spanish (Dominican Republic)', 'Spanish (Dominican Republic)', 'spa', 'es')->save();
        LocaleModel::initialize('es-EA', 'español (Ceuta y Melilla)', 'español (Ceuta y Melilla)', 'Spanish (Ceuta & Melilla)', 'spa', 'es')->save();
        LocaleModel::initialize('es-EC', 'español (Ecuador)', 'Spanish (Ecuador)', 'Spanish (Ecuador)', 'spa', 'es')->save();
        LocaleModel::initialize('es-ES', 'español (España)', 'Spanish (Spain)', 'Spanish (Spain)', 'spa', 'es')->save();
        LocaleModel::initialize('es-FK', 'español (Islas Malvinas)', 'español (Islas Malvinas)', 'Spanish (Falkland Islands)', 'spa', 'es')->save();
        LocaleModel::initialize('es-GD', 'español (Granada)', 'español (Granada)', 'Spanish (Grenada)', 'spa', 'es')->save();
        LocaleModel::initialize('es-GF', 'español (Guayana Francesa)', 'español (Guayana Francesa)', 'Spanish (French Guiana)', 'spa', 'es')->save();
        LocaleModel::initialize('es-GL', 'español (Groenlandia)', 'español (Groenlandia)', 'Spanish (Greenland)', 'spa', 'es')->save();
        LocaleModel::initialize('es-GP', 'español (Guadalupe)', 'español (Guadalupe)', 'Spanish (Guadeloupe)', 'spa', 'es')->save();
        LocaleModel::initialize('es-GQ', 'español (Guinea Ecuatorial)', 'español (Guinea Ecuatorial)', 'Spanish (Equatorial Guinea)', 'spa', 'es')->save();
        LocaleModel::initialize('es-GT', 'español (Guatemala)', 'Spanish (Guatemala)', 'Spanish (Guatemala)', 'spa', 'es')->save();
        LocaleModel::initialize('es-GY', 'español (Guyana)', 'español (Guyana)', 'Spanish (Guyana)', 'spa', 'es')->save();
        LocaleModel::initialize('es-HN', 'español (Honduras)', 'Spanish (Honduras)', 'Spanish (Honduras)', 'spa', 'es')->save();
        LocaleModel::initialize('es-HT', 'español (Haití)', 'español (Haití)', 'Spanish (Haiti)', 'spa', 'es')->save();
        LocaleModel::initialize('es-IC', 'español (Canarias)', 'español (Canarias)', 'Spanish (Canary Islands)', 'spa', 'es')->save();
        LocaleModel::initialize('es-KN', 'español (San Cristóbal y Nieves)', 'español (San Cristóbal y Nieves)', 'Spanish (St. Kitts & Nevis)', 'spa', 'es')->save();
        LocaleModel::initialize('es-KY', 'español (Islas Caimán)', 'español (Islas Caimán)', 'Spanish (Cayman Islands)', 'spa', 'es')->save();
        LocaleModel::initialize('es-LC', 'español (Santa Lucía)', 'español (Santa Lucía)', 'Spanish (St. Lucia)', 'spa', 'es')->save();
        LocaleModel::initialize('es-MF', 'español (San Martín)', 'español (San Martín)', 'Spanish (St. Martin)', 'spa', 'es')->save();
        LocaleModel::initialize('es-MQ', 'español (Martinica)', 'español (Martinica)', 'Spanish (Martinique)', 'spa', 'es')->save();
        LocaleModel::initialize('es-MS', 'español (Montserrat)', 'español (Montserrat)', 'Spanish (Montserrat)', 'spa', 'es')->save();
        LocaleModel::initialize('es-MX', 'español (México)', 'Spanish (Mexico)', 'Spanish (Mexico)', 'spa', 'es')->save();
        LocaleModel::initialize('es-NI', 'español (Nicaragua)', 'Spanish (Nicaragua)', 'Spanish (Nicaragua)', 'spa', 'es')->save();
        LocaleModel::initialize('es-PA', 'español (Panamá)', 'Spanish (Panama)', 'Spanish (Panama)', 'spa', 'es')->save();
        LocaleModel::initialize('es-PE', 'español (Perú)', 'Spanish (Peru)', 'Spanish (Peru)', 'spa', 'es')->save();
        LocaleModel::initialize('es-PH', 'español (Filipinas)', 'español (Filipinas)', 'Spanish (Philippines)', 'spa', 'es')->save();
        LocaleModel::initialize('es-PM', 'español (San Pedro y Miquelón)', 'español (San Pedro y Miquelón)', 'Spanish (St. Pierre & Miquelon)', 'spa', 'es')->save();
        LocaleModel::initialize('es-PR', 'español (Puerto Rico)', 'Spanish (Puerto Rico)', 'Spanish (Puerto Rico)', 'spa', 'es')->save();
        LocaleModel::initialize('es-PY', 'español (Paraguay)', 'Spanish (Paraguay)', 'Spanish (Paraguay)', 'spa', 'es')->save();
        LocaleModel::initialize('es-SR', 'español (Surinam)', 'español (Surinam)', 'Spanish (Suriname)', 'spa', 'es')->save();
        LocaleModel::initialize('es-SV', 'español (El Salvador)', 'Spanish (El Salvador)', 'Spanish (El Salvador)', 'spa', 'es')->save();
        LocaleModel::initialize('es-SX', 'español (Sint Maarten)', 'español (Sint Maarten)', 'Spanish (Sint Maarten)', 'spa', 'es')->save();
        LocaleModel::initialize('es-TC', 'español (Islas Turcas y Caicos)', 'español (Islas Turcas y Caicos)', 'Spanish (Turks & Caicos Islands)', 'spa', 'es')->save();
        LocaleModel::initialize('es-TT', 'español (Trinidad y Tobago)', 'español (Trinidad y Tobago)', 'Spanish (Trinidad & Tobago)', 'spa', 'es')->save();
        LocaleModel::initialize('es-US', 'español (Estados Unidos)', 'Spanish (United States)', 'Spanish (United States)', 'spa', 'es')->save();
        LocaleModel::initialize('es-UY', 'español (Uruguay)', 'Spanish (Uruguay)', 'Spanish (Uruguay)', 'spa', 'es')->save();
        LocaleModel::initialize('es-VC', 'español (San Vicente y las Granadinas)', 'español (San Vicente y las Granadinas)', 'Spanish (St. Vincent & Grenadines)', 'spa', 'es')->save();
        LocaleModel::initialize('es-VE', 'español (Venezuela)', 'Spanish (Venezuela)', 'Spanish (Venezuela)', 'spa', 'es')->save();
        LocaleModel::initialize('es-VG', 'español (Islas Vírgenes Británicas)', 'español (Islas Vírgenes Británicas)', 'Spanish (British Virgin Islands)', 'spa', 'es')->save();
        LocaleModel::initialize('es-VI', 'español (Islas Vírgenes de EE. UU.)', 'español (Islas Vírgenes de EE. UU.)', 'Spanish (U.S. Virgin Islands)', 'spa', 'es')->save();
        LocaleModel::initialize('et', 'eesti', 'Estonian', 'Estonian', 'est', 'et')->save();
        LocaleModel::initialize('et-EE', 'eesti (Eesti)', 'Estonian (Estonia)', 'Estonian (Estonia)', 'est', 'et')->save();
        LocaleModel::initialize('eu', 'euskara', 'Basque', 'Basque', 'eus', 'eu')->save();
        LocaleModel::initialize('eu-ES', 'euskara (Espainia)', 'Basque (Spain)', 'Basque (Spain)', 'eus', 'eu')->save();
        LocaleModel::initialize('ewo', 'ewondo', 'ewondo', 'Ewondo', 'ewo', 'ewo')->save();
        LocaleModel::initialize('ewo-CM', 'ewondo (Kamərún)', 'ewondo (Kamərún)', 'Ewondo (Cameroon)', 'ewo', 'ewo')->save();
        LocaleModel::initialize('fa', 'فارسی', 'Persian', 'Persian', 'fas', 'fa')->save();
        LocaleModel::initialize('fa-AF', 'فارسی (افغانستان)', 'فارسی (افغانستان)', 'Persian (Afghanistan)', 'fas', 'fa')->save();
        LocaleModel::initialize('fa-IR', 'فارسی (ایران)', 'Persian (Iran)', 'Persian (Iran)', 'fas', 'fa')->save();
        LocaleModel::initialize('ff', 'Pulaar', 'Fulah', 'Fulah', 'ful', 'ff')->save();
        LocaleModel::initialize('ff-CM', 'Pulaar (Kameruun)', 'Pulaar (Kameruun)', 'Fulah (Cameroon)', 'ful', 'ff')->save();
        LocaleModel::initialize('ff-GN', 'Pulaar (Gine)', 'Pulaar (Gine)', 'Fulah (Guinea)', 'ful', 'ff')->save();
        LocaleModel::initialize('ff-MR', 'Pulaar (Muritani)', 'Pulaar (Muritani)', 'Fulah (Mauritania)', 'ful', 'ff')->save();
        LocaleModel::initialize('ff-SN', 'Pulaar (Senegaal)', 'Pulaar (Senegaal)', 'Fulah (Senegal)', 'ful', 'ff')->save();
        LocaleModel::initialize('fi', 'suomi', 'Finnish', 'Finnish', 'fin', 'fi')->save();
        LocaleModel::initialize('fi-FI', 'suomi (Suomi)', 'Finnish (Finland)', 'Finnish (Finland)', 'fin', 'fi')->save();
        LocaleModel::initialize('fil', 'Filipino', 'Filipino', 'Filipino', 'fil', 'fil')->save();
        LocaleModel::initialize('fil-PH', 'Filipino (Pilipinas)', 'Filipino (Philippines)', 'Filipino (Philippines)', 'fil', 'fil')->save();
        LocaleModel::initialize('fo', 'føroyskt', 'Faroese', 'Faroese', 'fao', 'fo')->save();
        LocaleModel::initialize('fo-DK', 'føroyskt (Danmark)', 'føroyskt (Danmark)', 'Faroese (Denmark)', 'fao', 'fo')->save();
        LocaleModel::initialize('fo-FO', 'føroyskt (Føroyar)', 'Faroese (Faroe Islands)', 'Faroese (Faroe Islands)', 'fao', 'fo')->save();
        LocaleModel::initialize('fr', 'français', 'French', 'French', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-BE', 'français (Belgique)', 'French (Belgium)', 'French (Belgium)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-BF', 'français (Burkina Faso)', 'français (Burkina Faso)', 'French (Burkina Faso)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-BI', 'français (Burundi)', 'français (Burundi)', 'French (Burundi)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-BJ', 'français (Bénin)', 'français (Bénin)', 'French (Benin)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-BL', 'français (Saint-Barthélemy)', 'français (Saint-Barthélemy)', 'French (St. Barthélemy)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-CA', 'français (Canada)', 'French (Canada)', 'French (Canada)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-CD', 'français (Congo-Kinshasa)', 'French (Congo - Kinshasa)', 'French (Congo - Kinshasa)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-CF', 'français (République centrafricaine)', 'français (République centrafricaine)', 'French (Central African Republic)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-CG', 'français (Congo-Brazzaville)', 'français (Congo-Brazzaville)', 'French (Congo - Brazzaville)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-CH', 'français (Suisse)', 'French (Switzerland)', 'French (Switzerland)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-CI', 'français (Côte d’Ivoire)', 'French (Côte d’Ivoire)', 'French (Côte d’Ivoire)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-CM', 'français (Cameroun)', 'French (Cameroon)', 'French (Cameroon)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-DJ', 'français (Djibouti)', 'français (Djibouti)', 'French (Djibouti)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-DZ', 'français (Algérie)', 'français (Algérie)', 'French (Algeria)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-FR', 'français (France)', 'French (France)', 'French (France)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-GA', 'français (Gabon)', 'français (Gabon)', 'French (Gabon)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-GF', 'français (Guyane française)', 'français (Guyane française)', 'French (French Guiana)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-GN', 'français (Guinée)', 'français (Guinée)', 'French (Guinea)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-GP', 'français (Guadeloupe)', 'français (Guadeloupe)', 'French (Guadeloupe)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-GQ', 'français (Guinée équatoriale)', 'français (Guinée équatoriale)', 'French (Equatorial Guinea)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-HT', 'français (Haïti)', 'French (Haiti)', 'French (Haiti)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-KM', 'français (Comores)', 'français (Comores)', 'French (Comoros)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-LU', 'français (Luxembourg)', 'French (Luxembourg)', 'French (Luxembourg)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-MA', 'français (Maroc)', 'French (Morocco)', 'French (Morocco)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-MC', 'français (Monaco)', 'French (Monaco)', 'French (Monaco)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-MF', 'français (Saint-Martin)', 'français (Saint-Martin)', 'French (St. Martin)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-MG', 'français (Madagascar)', 'français (Madagascar)', 'French (Madagascar)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-ML', 'français (Mali)', 'French (Mali)', 'French (Mali)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-MQ', 'français (Martinique)', 'français (Martinique)', 'French (Martinique)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-MR', 'français (Mauritanie)', 'français (Mauritanie)', 'French (Mauritania)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-MU', 'français (Maurice)', 'français (Maurice)', 'French (Mauritius)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-NC', 'français (Nouvelle-Calédonie)', 'français (Nouvelle-Calédonie)', 'French (New Caledonia)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-NE', 'français (Niger)', 'français (Niger)', 'French (Niger)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-PF', 'français (Polynésie française)', 'français (Polynésie française)', 'French (French Polynesia)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-PM', 'français (Saint-Pierre-et-Miquelon)', 'français (Saint-Pierre-et-Miquelon)', 'French (St. Pierre & Miquelon)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-RE', 'français (La Réunion)', 'French (Réunion)', 'French (Réunion)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-RW', 'français (Rwanda)', 'français (Rwanda)', 'French (Rwanda)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-SC', 'français (Seychelles)', 'français (Seychelles)', 'French (Seychelles)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-SN', 'français (Sénégal)', 'French (Senegal)', 'French (Senegal)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-SY', 'français (Syrie)', 'français (Syrie)', 'French (Syria)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-TD', 'français (Tchad)', 'français (Tchad)', 'French (Chad)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-TG', 'français (Togo)', 'français (Togo)', 'French (Togo)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-TN', 'français (Tunisie)', 'français (Tunisie)', 'French (Tunisia)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-VU', 'français (Vanuatu)', 'français (Vanuatu)', 'French (Vanuatu)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-WF', 'français (Wallis-et-Futuna)', 'français (Wallis-et-Futuna)', 'French (Wallis & Futuna)', 'fra', 'fr')->save();
        LocaleModel::initialize('fr-YT', 'français (Mayotte)', 'français (Mayotte)', 'French (Mayotte)', 'fra', 'fr')->save();
        LocaleModel::initialize('fur', 'furlan', 'furlan', 'Friulian', 'fur', 'fur')->save();
        LocaleModel::initialize('fur-IT', 'furlan (Italie)', 'furlan (Italie)', 'Friulian (Italy)', 'fur', 'fur')->save();
        LocaleModel::initialize('fy', 'West-Frysk', 'Western Frisian', 'Western Frisian', 'fry', 'fy')->save();
        LocaleModel::initialize('fy-NL', 'West-Frysk (Nederlân)', 'Western Frisian (Netherlands)', 'Western Frisian (Netherlands)', 'fry', 'fy')->save();
        LocaleModel::initialize('ga', 'Gaeilge', 'Irish', 'Irish', 'gle', 'ga')->save();
        LocaleModel::initialize('ga-IE', 'Gaeilge (Éire)', 'Irish (Ireland)', 'Irish (Ireland)', 'gle', 'ga')->save();
        LocaleModel::initialize('gd', 'Gàidhlig', 'Scottish Gaelic', 'Scottish Gaelic', 'gla', 'gd')->save();
        LocaleModel::initialize('gd-GB', 'Gàidhlig (An Rìoghachd Aonaichte)', 'Scottish Gaelic (United Kingdom)', 'Scottish Gaelic (United Kingdom)', 'gla', 'gd')->save();
        LocaleModel::initialize('gl', 'galego', 'Galician', 'Galician', 'glg', 'gl')->save();
        LocaleModel::initialize('gl-ES', 'galego (España)', 'Galician (Spain)', 'Galician (Spain)', 'glg', 'gl')->save();
        LocaleModel::initialize('gsw', 'Schwiizertüütsch', 'Swiss German', 'Swiss German', 'gsw', 'gsw')->save();
        LocaleModel::initialize('gsw-CH', 'Schwiizertüütsch (Schwiiz)', 'Schwiizertüütsch (Schwiiz)', 'Swiss German (Switzerland)', 'gsw', 'gsw')->save();
        LocaleModel::initialize('gsw-FR', 'Schwiizertüütsch (Frankriich)', 'Swiss German (France)', 'Swiss German (France)', 'gsw', 'gsw')->save();
        LocaleModel::initialize('gsw-LI', 'Schwiizertüütsch (Liächteschtäi)', 'Schwiizertüütsch (Liächteschtäi)', 'Swiss German (Liechtenstein)', 'gsw', 'gsw')->save();
        LocaleModel::initialize('gu', 'ગુજરાતી', 'Gujarati', 'Gujarati', 'guj', 'gu')->save();
        LocaleModel::initialize('gu-IN', 'ગુજરાતી (ભારત)', 'Gujarati (India)', 'Gujarati (India)', 'guj', 'gu')->save();
        LocaleModel::initialize('guz', 'Ekegusii', 'Ekegusii', 'Gusii', 'guz', 'guz')->save();
        LocaleModel::initialize('guz-KE', 'Ekegusii (Kenya)', 'Ekegusii (Kenya)', 'Gusii (Kenya)', 'guz', 'guz')->save();
        LocaleModel::initialize('gv', 'Gaelg', 'Gaelg', 'Manx', 'glv', 'gv')->save();
        LocaleModel::initialize('gv-IM', 'Gaelg (Ellan Vannin)', 'Gaelg (Ellan Vannin)', 'Manx (Isle of Man)', 'glv', 'gv')->save();
        LocaleModel::initialize('ha', 'Hausa', 'Hausa', 'Hausa', 'hau', 'ha')->save();
        LocaleModel::initialize('ha-GH', 'Hausa (Gana)', 'Hausa (Gana)', 'Hausa (Ghana)', 'hau', 'ha')->save();
        LocaleModel::initialize('ha-NE', 'Hausa (Nijar)', 'Hausa (Nijar)', 'Hausa (Niger)', 'hau', 'ha')->save();
        LocaleModel::initialize('ha-NG', 'Hausa (Najeriya)', 'Hausa (Najeriya)', 'Hausa (Nigeria)', 'hau', 'ha')->save();
        LocaleModel::initialize('haw', 'ʻŌlelo Hawaiʻi', 'Hawaiian', 'Hawaiian', 'haw', 'haw')->save();
        LocaleModel::initialize('haw-US', 'ʻŌlelo Hawaiʻi (ʻAmelika Hui Pū ʻIa)', 'Hawaiian (United States)', 'Hawaiian (United States)', 'haw', 'haw')->save();
        LocaleModel::initialize('he', 'עברית', 'Hebrew', 'Hebrew', 'heb', 'he')->save();
        LocaleModel::initialize('he-IL', 'עברית (ישראל)', 'Hebrew (Israel)', 'Hebrew (Israel)', 'heb', 'he')->save();
        LocaleModel::initialize('hi', 'हिन्दी', 'Hindi', 'Hindi', 'hin', 'hi')->save();
        LocaleModel::initialize('hi-IN', 'हिन्दी (भारत)', 'Hindi (India)', 'Hindi (India)', 'hin', 'hi')->save();
        LocaleModel::initialize('hr', 'hrvatski', 'Croatian', 'Croatian', 'hrv', 'hr')->save();
        LocaleModel::initialize('hr-BA', 'hrvatski (Bosna i Hercegovina)', 'Croatian (Bosnia & Herzegovina)', 'Croatian (Bosnia & Herzegovina)', 'hrv', 'hr')->save();
        LocaleModel::initialize('hr-HR', 'hrvatski (Hrvatska)', 'Croatian (Croatia)', 'Croatian (Croatia)', 'hrv', 'hr')->save();
        LocaleModel::initialize('hsb', 'hornjoserbšćina', 'Upper Sorbian', 'Upper Sorbian', 'hsb', 'hsb')->save();
        LocaleModel::initialize('hsb-DE', 'hornjoserbšćina (Němska)', 'Upper Sorbian (Germany)', 'Upper Sorbian (Germany)', 'hsb', 'hsb')->save();
        LocaleModel::initialize('hu', 'magyar', 'Hungarian', 'Hungarian', 'hun', 'hu')->save();
        LocaleModel::initialize('hu-HU', 'magyar (Magyarország)', 'Hungarian (Hungary)', 'Hungarian (Hungary)', 'hun', 'hu')->save();
        LocaleModel::initialize('hy', 'հայերեն', 'Armenian', 'Armenian', 'hye', 'hy')->save();
        LocaleModel::initialize('hy-AM', 'հայերեն (Հայաստան)', 'Armenian (Armenia)', 'Armenian (Armenia)', 'hye', 'hy')->save();
        LocaleModel::initialize('id', 'Indonesia', 'Indonesian', 'Indonesian', 'ind', 'id')->save();
        LocaleModel::initialize('id-ID', 'Indonesia (Indonesia)', 'Indonesian (Indonesia)', 'Indonesian (Indonesia)', 'ind', 'id')->save();
        LocaleModel::initialize('ig', 'Igbo', 'Igbo', 'Igbo', 'ibo', 'ig')->save();
        LocaleModel::initialize('ig-NG', 'Igbo (Nigeria)', 'Igbo (Nigeria)', 'Igbo (Nigeria)', 'ibo', 'ig')->save();
        LocaleModel::initialize('ii', 'ꆈꌠꉙ', 'Sichuan Yi', 'Sichuan Yi', 'iii', 'ii')->save();
        LocaleModel::initialize('ii-CN', 'ꆈꌠꉙ (ꍏꇩ)', 'Sichuan Yi (China)', 'Sichuan Yi (China)', 'iii', 'ii')->save();
        LocaleModel::initialize('is', 'íslenska', 'Icelandic', 'Icelandic', 'isl', 'is')->save();
        LocaleModel::initialize('is-IS', 'íslenska (Ísland)', 'Icelandic (Iceland)', 'Icelandic (Iceland)', 'isl', 'is')->save();
        LocaleModel::initialize('it', 'italiano', 'Italian', 'Italian', 'ita', 'it')->save();
        LocaleModel::initialize('it-CH', 'italiano (Svizzera)', 'Italian (Switzerland)', 'Italian (Switzerland)', 'ita', 'it')->save();
        LocaleModel::initialize('it-IT', 'italiano (Italia)', 'Italian (Italy)', 'Italian (Italy)', 'ita', 'it')->save();
        LocaleModel::initialize('it-SM', 'italiano (San Marino)', 'italiano (San Marino)', 'Italian (San Marino)', 'ita', 'it')->save();
        LocaleModel::initialize('it-VA', 'italiano (Città del Vaticano)', 'italiano (Città del Vaticano)', 'Italian (Vatican City)', 'ita', 'it')->save();
        LocaleModel::initialize('iu', 'ᐃᓄᒃᑎᑐᑦ', 'Inuktitut', 'Inuktitut', 'iku', 'iu')->save();
        LocaleModel::initialize('iu-CA', 'ᐃᓄᒃᑎᑐᑦ (ᑲᓇᑕᒥ)', 'ᐃᓄᒃᑎᑐᑦ (ᑲᓇᑕᒥ)', 'Inuktitut (Canada)', 'iku', 'iu')->save();
        LocaleModel::initialize('ja', '日本語', 'Japanese', 'Japanese', 'jpn', 'ja')->save();
        LocaleModel::initialize('ja-JP', '日本語（日本）', 'Japanese (Japan)', 'Japanese (Japan)', 'jpn', 'ja')->save();
        LocaleModel::initialize('jgo', 'Ndaꞌa', 'Ndaꞌa', 'Ngomba', 'jgo', 'jgo')->save();
        LocaleModel::initialize('jgo-CM', 'Ndaꞌa (Kamɛlûn)', 'Ndaꞌa (Kamɛlûn)', 'Ngomba (Cameroon)', 'jgo', 'jgo')->save();
        LocaleModel::initialize('jmc', 'Kimachame', 'Kimachame', 'Machame', 'jmc', 'jmc')->save();
        LocaleModel::initialize('jmc-TZ', 'Kimachame (Tanzania)', 'Kimachame (Tanzania)', 'Machame (Tanzania)', 'jmc', 'jmc')->save();
        LocaleModel::initialize('ka', 'ქართული', 'Georgian', 'Georgian', 'kat', 'ka')->save();
        LocaleModel::initialize('ka-GE', 'ქართული (საქართველო)', 'Georgian (Georgia)', 'Georgian (Georgia)', 'kat', 'ka')->save();
        LocaleModel::initialize('kab', 'Taqbaylit', 'Taqbaylit', 'Kabyle', 'kab', 'kab')->save();
        LocaleModel::initialize('kab-DZ', 'Taqbaylit (Lezzayer)', 'Taqbaylit (Lezzayer)', 'Kabyle (Algeria)', 'kab', 'kab')->save();
        LocaleModel::initialize('kam', 'Kikamba', 'Kikamba', 'Kamba', 'kam', 'kam')->save();
        LocaleModel::initialize('kam-KE', 'Kikamba (Kenya)', 'Kikamba (Kenya)', 'Kamba (Kenya)', 'kam', 'kam')->save();
        LocaleModel::initialize('kde', 'Chimakonde', 'Chimakonde', 'Makonde', 'kde', 'kde')->save();
        LocaleModel::initialize('kde-TZ', 'Chimakonde (Tanzania)', 'Chimakonde (Tanzania)', 'Makonde (Tanzania)', 'kde', 'kde')->save();
        LocaleModel::initialize('kea', 'kabuverdianu', 'kabuverdianu', 'Kabuverdianu', 'kea', 'kea')->save();
        LocaleModel::initialize('kea-CV', 'kabuverdianu (Kabu Verdi)', 'kabuverdianu (Kabu Verdi)', 'Kabuverdianu (Cape Verde)', 'kea', 'kea')->save();
        LocaleModel::initialize('khq', 'Koyra ciini', 'Koyra ciini', 'Koyra Chiini', 'khq', 'khq')->save();
        LocaleModel::initialize('khq-ML', 'Koyra ciini (Maali)', 'Koyra ciini (Maali)', 'Koyra Chiini (Mali)', 'khq', 'khq')->save();
        LocaleModel::initialize('ki', 'Gikuyu', 'Gikuyu', 'Kikuyu', 'kik', 'ki')->save();
        LocaleModel::initialize('ki-KE', 'Gikuyu (Kenya)', 'Gikuyu (Kenya)', 'Kikuyu (Kenya)', 'kik', 'ki')->save();
        LocaleModel::initialize('kk', 'қазақ тілі', 'Kazakh', 'Kazakh', 'kaz', 'kk')->save();
        LocaleModel::initialize('kk-KZ', 'қазақ тілі (Қазақстан)', 'Kazakh (Kazakhstan)', 'Kazakh (Kazakhstan)', 'kaz', 'kk')->save();
        LocaleModel::initialize('kkj', 'kakɔ', 'kakɔ', 'Kako', 'kkj', 'kkj')->save();
        LocaleModel::initialize('kkj-CM', 'kakɔ (Kamɛrun)', 'kakɔ (Kamɛrun)', 'Kako (Cameroon)', 'kkj', 'kkj')->save();
        LocaleModel::initialize('kl', 'kalaallisut', 'Kalaallisut', 'Kalaallisut', 'kal', 'kl')->save();
        LocaleModel::initialize('kl-GL', 'kalaallisut (Kalaallit Nunaat)', 'Kalaallisut (Greenland)', 'Kalaallisut (Greenland)', 'kal', 'kl')->save();
        LocaleModel::initialize('kln', 'Kalenjin', 'Kalenjin', 'Kalenjin', 'kln', 'kln')->save();
        LocaleModel::initialize('kln-KE', 'Kalenjin (Emetab Kenya)', 'Kalenjin (Emetab Kenya)', 'Kalenjin (Kenya)', 'kln', 'kln')->save();
        LocaleModel::initialize('km', 'ខ្មែរ', 'Khmer', 'Khmer', 'khm', 'km')->save();
        LocaleModel::initialize('km-KH', 'ខ្មែរ (កម្ពុជា)', 'Khmer (Cambodia)', 'Khmer (Cambodia)', 'khm', 'km')->save();
        LocaleModel::initialize('kn', 'ಕನ್ನಡ', 'Kannada', 'Kannada', 'kan', 'kn')->save();
        LocaleModel::initialize('kn-IN', 'ಕನ್ನಡ (ಭಾರತ)', 'Kannada (India)', 'Kannada (India)', 'kan', 'kn')->save();
        LocaleModel::initialize('ko', '한국어', 'Korean', 'Korean', 'kor', 'ko')->save();
        LocaleModel::initialize('ko-KP', '한국어(조선민주주의인민공화국)', '한국어(조선민주주의인민공화국)', 'Korean (North Korea)', 'kor', 'ko')->save();
        LocaleModel::initialize('ko-KR', '한국어(대한민국)', 'Korean (South Korea)', 'Korean (South Korea)', 'kor', 'ko')->save();
        LocaleModel::initialize('kok', 'कोंकणी', 'Konkani', 'Konkani', 'kok', 'kok')->save();
        LocaleModel::initialize('kok-IN', 'कोंकणी (भारत)', 'Konkani (India)', 'Konkani (India)', 'kok', 'kok')->save();
        LocaleModel::initialize('ks', 'کٲشُر', 'Kashmiri', 'Kashmiri', 'kas', 'ks')->save();
        LocaleModel::initialize('ks-IN', 'کٲشُر (ہِنٛدوستان)', 'کٲشُر (ہِنٛدوستان)', 'Kashmiri (India)', 'kas', 'ks')->save();
        LocaleModel::initialize('ksb', 'Kishambaa', 'Kishambaa', 'Shambala', 'ksb', 'ksb')->save();
        LocaleModel::initialize('ksb-TZ', 'Kishambaa (Tanzania)', 'Kishambaa (Tanzania)', 'Shambala (Tanzania)', 'ksb', 'ksb')->save();
        LocaleModel::initialize('ksf', 'rikpa', 'rikpa', 'Bafia', 'ksf', 'ksf')->save();
        LocaleModel::initialize('ksf-CM', 'rikpa (kamɛrún)', 'rikpa (kamɛrún)', 'Bafia (Cameroon)', 'ksf', 'ksf')->save();
        LocaleModel::initialize('ksh', 'Kölsch', 'Kölsch', 'Colognian', 'ksh', 'ksh')->save();
        LocaleModel::initialize('ksh-DE', 'Kölsch en Doütschland', 'Kölsch en Doütschland', 'Colognian (Germany)', 'ksh', 'ksh')->save();
        LocaleModel::initialize('kw', 'kernewek', 'kernewek', 'Cornish', 'cor', 'kw')->save();
        LocaleModel::initialize('kw-GB', 'kernewek (Rywvaneth Unys)', 'kernewek (Rywvaneth Unys)', 'Cornish (United Kingdom)', 'cor', 'kw')->save();
        LocaleModel::initialize('ky', 'кыргызча', 'Kyrgyz', 'Kyrgyz', 'kir', 'ky')->save();
        LocaleModel::initialize('ky-KG', 'кыргызча (Кыргызстан)', 'Kyrgyz (Kyrgyzstan)', 'Kyrgyz (Kyrgyzstan)', 'kir', 'ky')->save();
        LocaleModel::initialize('lag', 'Kɨlaangi', 'Kɨlaangi', 'Langi', 'lag', 'lag')->save();
        LocaleModel::initialize('lag-TZ', 'Kɨlaangi (Taansanía)', 'Kɨlaangi (Taansanía)', 'Langi (Tanzania)', 'lag', 'lag')->save();
        LocaleModel::initialize('lb', 'Lëtzebuergesch', 'Luxembourgish', 'Luxembourgish', 'ltz', 'lb')->save();
        LocaleModel::initialize('lb-LU', 'Lëtzebuergesch (Lëtzebuerg)', 'Luxembourgish (Luxembourg)', 'Luxembourgish (Luxembourg)', 'ltz', 'lb')->save();
        LocaleModel::initialize('lg', 'Luganda', 'Luganda', 'Ganda', 'lug', 'lg')->save();
        LocaleModel::initialize('lg-UG', 'Luganda (Yuganda)', 'Luganda (Yuganda)', 'Ganda (Uganda)', 'lug', 'lg')->save();
        LocaleModel::initialize('lkt', 'Lakȟólʼiyapi', 'Lakȟólʼiyapi', 'Lakota', 'lkt', 'lkt')->save();
        LocaleModel::initialize('lkt-US', 'Lakȟólʼiyapi (Mílahaŋska Tȟamákȟočhe)', 'Lakȟólʼiyapi (Mílahaŋska Tȟamákȟočhe)', 'Lakota (United States)', 'lkt', 'lkt')->save();
        LocaleModel::initialize('ln', 'lingála', 'lingála', 'Lingala', 'lin', 'ln')->save();
        LocaleModel::initialize('ln-AO', 'lingála (Angóla)', 'lingála (Angóla)', 'Lingala (Angola)', 'lin', 'ln')->save();
        LocaleModel::initialize('ln-CD', 'lingála (Republíki ya Kongó Demokratíki)', 'lingála (Republíki ya Kongó Demokratíki)', 'Lingala (Congo - Kinshasa)', 'lin', 'ln')->save();
        LocaleModel::initialize('ln-CF', 'lingála (Repibiki ya Afríka ya Káti)', 'lingála (Repibiki ya Afríka ya Káti)', 'Lingala (Central African Republic)', 'lin', 'ln')->save();
        LocaleModel::initialize('ln-CG', 'lingála (Kongo)', 'lingála (Kongo)', 'Lingala (Congo - Brazzaville)', 'lin', 'ln')->save();
        LocaleModel::initialize('lo', 'ລາວ', 'Lao', 'Lao', 'lao', 'lo')->save();
        LocaleModel::initialize('lo-LA', 'ລາວ (ລາວ)', 'Lao (Laos)', 'Lao (Laos)', 'lao', 'lo')->save();
        LocaleModel::initialize('lrc', 'لۊری شومالی', 'لۊری شومالی', 'Northern Luri', 'lrc', 'lrc')->save();
        LocaleModel::initialize('lrc-IQ', 'لۊری شومالی (IQ)', 'لۊری شومالی (IQ)', 'Northern Luri (Iraq)', 'lrc', 'lrc')->save();
        LocaleModel::initialize('lrc-IR', 'لۊری شومالی (IR)', 'لۊری شومالی (IR)', 'Northern Luri (Iran)', 'lrc', 'lrc')->save();
        LocaleModel::initialize('lt', 'lietuvių', 'Lithuanian', 'Lithuanian', 'lit', 'lt')->save();
        LocaleModel::initialize('lt-LT', 'lietuvių (Lietuva)', 'Lithuanian (Lithuania)', 'Lithuanian (Lithuania)', 'lit', 'lt')->save();
        LocaleModel::initialize('lu', 'Tshiluba', 'Tshiluba', 'Luba-Katanga', 'lub', 'lu')->save();
        LocaleModel::initialize('lu-CD', 'Tshiluba (Ditunga wa Kongu)', 'Tshiluba (Ditunga wa Kongu)', 'Luba-Katanga (Congo - Kinshasa)', 'lub', 'lu')->save();
        LocaleModel::initialize('luo', 'Dholuo', 'Dholuo', 'Luo', 'luo', 'luo')->save();
        LocaleModel::initialize('luo-KE', 'Dholuo (Kenya)', 'Dholuo (Kenya)', 'Luo (Kenya)', 'luo', 'luo')->save();
        LocaleModel::initialize('luy', 'Luluhia', 'Luluhia', 'Luyia', 'luy', 'luy')->save();
        LocaleModel::initialize('luy-KE', 'Luluhia (Kenya)', 'Luluhia (Kenya)', 'Luyia (Kenya)', 'luy', 'luy')->save();
        LocaleModel::initialize('lv', 'latviešu', 'Latvian', 'Latvian', 'lav', 'lv')->save();
        LocaleModel::initialize('lv-LV', 'latviešu (Latvija)', 'Latvian (Latvia)', 'Latvian (Latvia)', 'lav', 'lv')->save();
        LocaleModel::initialize('mas', 'Maa', 'Maa', 'Masai', 'mas', 'mas')->save();
        LocaleModel::initialize('mas-KE', 'Maa (Kenya)', 'Maa (Kenya)', 'Masai (Kenya)', 'mas', 'mas')->save();
        LocaleModel::initialize('mas-TZ', 'Maa (Tansania)', 'Maa (Tansania)', 'Masai (Tanzania)', 'mas', 'mas')->save();
        LocaleModel::initialize('mer', 'Kĩmĩrũ', 'Kĩmĩrũ', 'Meru', 'mer', 'mer')->save();
        LocaleModel::initialize('mer-KE', 'Kĩmĩrũ (Kenya)', 'Kĩmĩrũ (Kenya)', 'Meru (Kenya)', 'mer', 'mer')->save();
        LocaleModel::initialize('mfe', 'kreol morisien', 'kreol morisien', 'Morisyen', 'mfe', 'mfe')->save();
        LocaleModel::initialize('mfe-MU', 'kreol morisien (Moris)', 'kreol morisien (Moris)', 'Morisyen (Mauritius)', 'mfe', 'mfe')->save();
        LocaleModel::initialize('mg', 'Malagasy', 'Malagasy', 'Malagasy', 'mlg', 'mg')->save();
        LocaleModel::initialize('mg-MG', 'Malagasy (Madagasikara)', 'Malagasy (Madagasikara)', 'Malagasy (Madagascar)', 'mlg', 'mg')->save();
        LocaleModel::initialize('mgh', 'Makua', 'Makua', 'Makhuwa-Meetto', 'mgh', 'mgh')->save();
        LocaleModel::initialize('mgh-MZ', 'Makua (Umozambiki)', 'Makua (Umozambiki)', 'Makhuwa-Meetto (Mozambique)', 'mgh', 'mgh')->save();
        LocaleModel::initialize('mgo', 'metaʼ', 'metaʼ', 'Metaʼ', 'mgo', 'mgo')->save();
        LocaleModel::initialize('mgo-CM', 'metaʼ (Kamalun)', 'metaʼ (Kamalun)', 'Metaʼ (Cameroon)', 'mgo', 'mgo')->save();
        LocaleModel::initialize('mk', 'македонски', 'Macedonian', 'Macedonian', 'mkd', 'mk')->save();
        LocaleModel::initialize('mk-MK', 'македонски (Македонија)', 'Macedonian (Macedonia)', 'Macedonian (Macedonia)', 'mkd', 'mk')->save();
        LocaleModel::initialize('ml', 'മലയാളം', 'Malayalam', 'Malayalam', 'mal', 'ml')->save();
        LocaleModel::initialize('ml-IN', 'മലയാളം (ഇന്ത്യ)', 'Malayalam (India)', 'Malayalam (India)', 'mal', 'ml')->save();
        LocaleModel::initialize('mn', 'монгол', 'Mongolian', 'Mongolian', 'mon', 'mn')->save();
        LocaleModel::initialize('mn-MN', 'монгол (Монгол)', 'Mongolian (Mongolia)', 'Mongolian (Mongolia)', 'mon', 'mn')->save();
        LocaleModel::initialize('mr', 'मराठी', 'Marathi', 'Marathi', 'mar', 'mr')->save();
        LocaleModel::initialize('mr-IN', 'मराठी (भारत)', 'Marathi (India)', 'Marathi (India)', 'mar', 'mr')->save();
        LocaleModel::initialize('ms', 'Bahasa Melayu', 'Malay', 'Malay', 'msa', 'ms')->save();
        LocaleModel::initialize('ms-Arab', 'بهاس ملايو', 'بهاس ملايو', 'Malay', 'msa', 'ms')->save();
        LocaleModel::initialize('ms-Arab-BN', 'بهاس ملايو (عرب، بروني)', 'بهاس ملايو (عرب، بروني)', 'Malay (Arabic, Brunei)', 'msa', 'ms')->save();
        LocaleModel::initialize('ms-Arab-MY', 'بهاس ملايو (عرب، مليسيا)', 'بهاس ملايو (عرب، مليسيا)', 'Malay (Arabic, Malaysia)', 'msa', 'ms')->save();
        LocaleModel::initialize('ms-BN', 'Bahasa Melayu (Brunei)', 'Malay (Brunei)', 'Malay (Brunei)', 'msa', 'ms')->save();
        LocaleModel::initialize('ms-MY', 'Bahasa Melayu (Malaysia)', 'Malay (Malaysia)', 'Malay (Malaysia)', 'msa', 'ms')->save();
        LocaleModel::initialize('ms-SG', 'Bahasa Melayu (Singapura)', 'Bahasa Melayu (Singapura)', 'Malay (Singapore)', 'msa', 'ms')->save();
        LocaleModel::initialize('mt', 'Malti', 'Maltese', 'Maltese', 'mlt', 'mt')->save();
        LocaleModel::initialize('mt-MT', 'Malti (Malta)', 'Maltese (Malta)', 'Maltese (Malta)', 'mlt', 'mt')->save();
        LocaleModel::initialize('mua', 'MUNDAŊ', 'MUNDAŊ', 'Mundang', 'mua', 'mua')->save();
        LocaleModel::initialize('mua-CM', 'MUNDAŊ (kameruŋ)', 'MUNDAŊ (kameruŋ)', 'Mundang (Cameroon)', 'mua', 'mua')->save();
        LocaleModel::initialize('my', 'မြန်မာ', 'Burmese', 'Burmese', 'mya', 'my')->save();
        LocaleModel::initialize('my-MM', 'မြန်မာ (မြန်မာ)', 'Burmese (Myanmar [Burma])', 'Burmese (Myanmar [Burma])', 'mya', 'my')->save();
        LocaleModel::initialize('mzn', 'مازرونی', 'مازرونی', 'Mazanderani', 'mzn', 'mzn')->save();
        LocaleModel::initialize('mzn-IR', 'مازرونی (ایران)', 'مازرونی (ایران)', 'Mazanderani (Iran)', 'mzn', 'mzn')->save();
        LocaleModel::initialize('naq', 'Khoekhoegowab', 'Khoekhoegowab', 'Nama', 'naq', 'naq')->save();
        LocaleModel::initialize('naq-NA', 'Khoekhoegowab (Namibiab)', 'Khoekhoegowab (Namibiab)', 'Nama (Namibia)', 'naq', 'naq')->save();
        LocaleModel::initialize('nb', 'norsk bokmål', 'Norwegian Bokmål', 'Norwegian Bokmål', 'nob', 'nb')->save();
        LocaleModel::initialize('nb-NO', 'norsk bokmål (Norge)', 'Norwegian Bokmål (Norway)', 'Norwegian Bokmål (Norway)', 'nob', 'nb')->save();
        LocaleModel::initialize('nb-SJ', 'norsk bokmål (Svalbard og Jan Mayen)', 'norsk bokmål (Svalbard og Jan Mayen)', 'Norwegian Bokmål (Svalbard & Jan Mayen)', 'nob', 'nb')->save();
        LocaleModel::initialize('nd', 'isiNdebele', 'isiNdebele', 'North Ndebele', 'nde', 'nd')->save();
        LocaleModel::initialize('nd-ZW', 'isiNdebele (Zimbabwe)', 'isiNdebele (Zimbabwe)', 'North Ndebele (Zimbabwe)', 'nde', 'nd')->save();
        LocaleModel::initialize('nds', 'nds', 'nds', 'Low German', 'nds', 'nds')->save();
        LocaleModel::initialize('nds-DE', 'nds (DE)', 'nds (DE)', 'Low German (Germany)', 'nds', 'nds')->save();
        LocaleModel::initialize('nds-NL', 'nds (NL)', 'nds (NL)', 'Low German (Netherlands)', 'nds', 'nds')->save();
        LocaleModel::initialize('ne', 'नेपाली', 'Nepali', 'Nepali', 'nep', 'ne')->save();
        LocaleModel::initialize('ne-IN', 'नेपाली (भारत)', 'Nepali (India)', 'Nepali (India)', 'nep', 'ne')->save();
        LocaleModel::initialize('ne-NP', 'नेपाली (नेपाल)', 'Nepali (Nepal)', 'Nepali (Nepal)', 'nep', 'ne')->save();
        LocaleModel::initialize('nl', 'Nederlands', 'Dutch', 'Dutch', 'nld', 'nl')->save();
        LocaleModel::initialize('nl-AW', 'Nederlands (Aruba)', 'Nederlands (Aruba)', 'Dutch (Aruba)', 'nld', 'nl')->save();
        LocaleModel::initialize('nl-BE', 'Nederlands (België)', 'Dutch (Belgium)', 'Dutch (Belgium)', 'nld', 'nl')->save();
        LocaleModel::initialize('nl-BQ', 'Nederlands (Caribisch Nederland)', 'Nederlands (Caribisch Nederland)', 'Dutch (Caribbean Netherlands)', 'nld', 'nl')->save();
        LocaleModel::initialize('nl-CW', 'Nederlands (Curaçao)', 'Nederlands (Curaçao)', 'Dutch (Curaçao)', 'nld', 'nl')->save();
        LocaleModel::initialize('nl-NL', 'Nederlands (Nederland)', 'Dutch (Netherlands)', 'Dutch (Netherlands)', 'nld', 'nl')->save();
        LocaleModel::initialize('nl-SR', 'Nederlands (Suriname)', 'Nederlands (Suriname)', 'Dutch (Suriname)', 'nld', 'nl')->save();
        LocaleModel::initialize('nl-SX', 'Nederlands (Sint-Maarten)', 'Nederlands (Sint-Maarten)', 'Dutch (Sint Maarten)', 'nld', 'nl')->save();
        LocaleModel::initialize('nmg', 'nmg', 'nmg', 'Kwasio', 'nmg', 'nmg')->save();
        LocaleModel::initialize('nmg-CM', 'nmg (Kamerun)', 'nmg (Kamerun)', 'Kwasio (Cameroon)', 'nmg', 'nmg')->save();
        LocaleModel::initialize('nn', 'nynorsk', 'Norwegian Nynorsk', 'Norwegian Nynorsk', 'nno', 'nn')->save();
        LocaleModel::initialize('nn-NO', 'nynorsk (Noreg)', 'Norwegian Nynorsk (Norway)', 'Norwegian Nynorsk (Norway)', 'nno', 'nn')->save();
        LocaleModel::initialize('nnh', 'Shwóŋò ngiembɔɔn', 'Shwóŋò ngiembɔɔn', 'Ngiemboon', 'nnh', 'nnh')->save();
        LocaleModel::initialize('nnh-CM', 'Shwóŋò ngiembɔɔn (Kàmalûm)', 'Shwóŋò ngiembɔɔn (Kàmalûm)', 'Ngiemboon (Cameroon)', 'nnh', 'nnh')->save();
        LocaleModel::initialize('nus', 'Thok Nath', 'Thok Nath', 'Nuer', 'nus', 'nus')->save();
        LocaleModel::initialize('nus-SS', 'Thok Nath (SS)', 'Thok Nath (SS)', 'Nuer (South Sudan)', 'nus', 'nus')->save();
        LocaleModel::initialize('nyn', 'Runyankore', 'Runyankore', 'Nyankole', 'nyn', 'nyn')->save();
        LocaleModel::initialize('nyn-UG', 'Runyankore (Uganda)', 'Runyankore (Uganda)', 'Nyankole (Uganda)', 'nyn', 'nyn')->save();
        LocaleModel::initialize('om', 'Oromoo', 'Oromo', 'Oromo', 'orm', 'om')->save();
        LocaleModel::initialize('om-ET', 'Oromoo (Itoophiyaa)', 'Oromo (Ethiopia)', 'Oromo (Ethiopia)', 'orm', 'om')->save();
        LocaleModel::initialize('om-KE', 'Oromoo (Keeniyaa)', 'Oromoo (Keeniyaa)', 'Oromo (Kenya)', 'orm', 'om')->save();
        LocaleModel::initialize('or', 'ଓଡ଼ିଆ', 'Odia', 'Odia', 'ori', 'or')->save();
        LocaleModel::initialize('or-IN', 'ଓଡ଼ିଆ (ଭାରତ)', 'Odia (India)', 'Odia (India)', 'ori', 'or')->save();
        LocaleModel::initialize('os', 'ирон', 'ирон', 'Ossetic', 'oss', 'os')->save();
        LocaleModel::initialize('os-GE', 'ирон (Гуырдзыстон)', 'ирон (Гуырдзыстон)', 'Ossetic (Georgia)', 'oss', 'os')->save();
        LocaleModel::initialize('os-RU', 'ирон (Уӕрӕсе)', 'ирон (Уӕрӕсе)', 'Ossetic (Russia)', 'oss', 'os')->save();
        LocaleModel::initialize('pa', 'ਪੰਜਾਬੀ', 'Punjabi', 'Punjabi', 'pan', 'pa')->save();
        LocaleModel::initialize('pa-Arab', 'پنجابی', 'Punjabi (Arabic)', 'Punjabi', 'pan', 'pa')->save();
        LocaleModel::initialize('pa-Arab-PK', 'پنجابی (عربی, پاکستان)', 'Punjabi (Arabic, Pakistan)', 'Punjabi (Arabic, Pakistan)', 'pan', 'pa')->save();
        LocaleModel::initialize('pa-Guru', 'ਪੰਜਾਬੀ', 'ਪੰਜਾਬੀ', 'Punjabi', 'pan', 'pa')->save();
        LocaleModel::initialize('pa-Guru-IN', 'ਪੰਜਾਬੀ (ਗੁਰਮੁਖੀ, ਭਾਰਤ)', 'ਪੰਜਾਬੀ (ਗੁਰਮੁਖੀ, ਭਾਰਤ)', 'Punjabi (Gurmukhi, India)', 'pan', 'pa')->save();
        LocaleModel::initialize('pl', 'polski', 'Polish', 'Polish', 'pol', 'pl')->save();
        LocaleModel::initialize('pl-PL', 'polski (Polska)', 'Polish (Poland)', 'Polish (Poland)', 'pol', 'pl')->save();
        LocaleModel::initialize('ps', 'پښتو', 'Pashto', 'Pashto', 'pus', 'ps')->save();
        LocaleModel::initialize('ps-AF', 'پښتو (افغانستان)', 'Pashto (Afghanistan)', 'Pashto (Afghanistan)', 'pus', 'ps')->save();
        LocaleModel::initialize('pt', 'português', 'Portuguese', 'Portuguese', 'por', 'pt')->save();
        LocaleModel::initialize('pt-AO', 'português (Angola)', 'português (Angola)', 'Portuguese (Angola)', 'por', 'pt')->save();
        LocaleModel::initialize('pt-BR', 'português (Brasil)', 'Portuguese (Brazil)', 'Portuguese (Brazil)', 'por', 'pt')->save();
        LocaleModel::initialize('pt-CH', 'português (Suíça)', 'português (Suíça)', 'Portuguese (Switzerland)', 'por', 'pt')->save();
        LocaleModel::initialize('pt-CV', 'português (Cabo Verde)', 'português (Cabo Verde)', 'Portuguese (Cape Verde)', 'por', 'pt')->save();
        LocaleModel::initialize('pt-FR', 'português (França)', 'português (França)', 'Portuguese (France)', 'por', 'pt')->save();
        LocaleModel::initialize('pt-GQ', 'português (Guiné Equatorial)', 'português (Guiné Equatorial)', 'Portuguese (Equatorial Guinea)', 'por', 'pt')->save();
        LocaleModel::initialize('pt-GW', 'português (Guiné-Bissau)', 'português (Guiné-Bissau)', 'Portuguese (Guinea-Bissau)', 'por', 'pt')->save();
        LocaleModel::initialize('pt-LU', 'português (Luxemburgo)', 'português (Luxemburgo)', 'Portuguese (Luxembourg)', 'por', 'pt')->save();
        LocaleModel::initialize('pt-MO', 'português (Macau [China])', 'português (Macau [China])', 'Portuguese (Macau [China])', 'por', 'pt')->save();
        LocaleModel::initialize('pt-MZ', 'português (Moçambique)', 'português (Moçambique)', 'Portuguese (Mozambique)', 'por', 'pt')->save();
        LocaleModel::initialize('pt-PT', 'português (Portugal)', 'Portuguese (Portugal)', 'Portuguese (Portugal)', 'por', 'pt')->save();
        LocaleModel::initialize('pt-ST', 'português (São Tomé e Príncipe)', 'português (São Tomé e Príncipe)', 'Portuguese (São Tomé & Príncipe)', 'por', 'pt')->save();
        LocaleModel::initialize('pt-TL', 'português (Timor-Leste)', 'português (Timor-Leste)', 'Portuguese (Timor-Leste)', 'por', 'pt')->save();
        LocaleModel::initialize('qu', 'Runasimi', 'Runasimi', 'Quechua', 'que', 'qu')->save();
        LocaleModel::initialize('qu-BO', 'Runasimi (Bolivia)', 'Runasimi (Bolivia)', 'Quechua (Bolivia)', 'que', 'qu')->save();
        LocaleModel::initialize('qu-EC', 'Runasimi (Ecuador)', 'Runasimi (Ecuador)', 'Quechua (Ecuador)', 'que', 'qu')->save();
        LocaleModel::initialize('qu-PE', 'Runasimi (Perú)', 'Runasimi (Perú)', 'Quechua (Peru)', 'que', 'qu')->save();
        LocaleModel::initialize('rm', 'rumantsch', 'Romansh', 'Romansh', 'roh', 'rm')->save();
        LocaleModel::initialize('rm-CH', 'rumantsch (Svizra)', 'Romansh (Switzerland)', 'Romansh (Switzerland)', 'roh', 'rm')->save();
        LocaleModel::initialize('rn', 'Ikirundi', 'Ikirundi', 'Rundi', 'run', 'rn')->save();
        LocaleModel::initialize('rn-BI', 'Ikirundi (Uburundi)', 'Ikirundi (Uburundi)', 'Rundi (Burundi)', 'run', 'rn')->save();
        LocaleModel::initialize('ro', 'română', 'Romanian', 'Romanian', 'ron', 'ro')->save();
        LocaleModel::initialize('ro-MD', 'română (Republica Moldova)', 'Romanian (Moldova)', 'Romanian (Moldova)', 'ron', 'ro')->save();
        LocaleModel::initialize('ro-RO', 'română (România)', 'Romanian (Romania)', 'Romanian (Romania)', 'ron', 'ro')->save();
        LocaleModel::initialize('rof', 'Kihorombo', 'Kihorombo', 'Rombo', 'rof', 'rof')->save();
        LocaleModel::initialize('rof-TZ', 'Kihorombo (Tanzania)', 'Kihorombo (Tanzania)', 'Rombo (Tanzania)', 'rof', 'rof')->save();
        LocaleModel::initialize('ru', 'русский', 'Russian', 'Russian', 'rus', 'ru')->save();
        LocaleModel::initialize('ru-BY', 'русский (Беларусь)', 'русский (Беларусь)', 'Russian (Belarus)', 'rus', 'ru')->save();
        LocaleModel::initialize('ru-KG', 'русский (Киргизия)', 'русский (Киргизия)', 'Russian (Kyrgyzstan)', 'rus', 'ru')->save();
        LocaleModel::initialize('ru-KZ', 'русский (Казахстан)', 'русский (Казахстан)', 'Russian (Kazakhstan)', 'rus', 'ru')->save();
        LocaleModel::initialize('ru-MD', 'русский (Молдова)', 'Russian (Moldova)', 'Russian (Moldova)', 'rus', 'ru')->save();
        LocaleModel::initialize('ru-RU', 'русский (Россия)', 'Russian (Russia)', 'Russian (Russia)', 'rus', 'ru')->save();
        LocaleModel::initialize('ru-UA', 'русский (Украина)', 'русский (Украина)', 'Russian (Ukraine)', 'rus', 'ru')->save();
        LocaleModel::initialize('rw', 'Kinyarwanda', 'Kinyarwanda', 'Kinyarwanda', 'kin', 'rw')->save();
        LocaleModel::initialize('rw-RW', 'Kinyarwanda (Rwanda)', 'Kinyarwanda (Rwanda)', 'Kinyarwanda (Rwanda)', 'kin', 'rw')->save();
        LocaleModel::initialize('rwk', 'Kiruwa', 'Kiruwa', 'Rwa', 'rwk', 'rwk')->save();
        LocaleModel::initialize('rwk-TZ', 'Kiruwa (Tanzania)', 'Kiruwa (Tanzania)', 'Rwa (Tanzania)', 'rwk', 'rwk')->save();
        LocaleModel::initialize('sah', 'саха тыла', 'Sakha', 'Sakha', 'sah', 'sah')->save();
        LocaleModel::initialize('sah-RU', 'саха тыла (Арассыыйа)', 'Sakha (Russia)', 'Sakha (Russia)', 'sah', 'sah')->save();
        LocaleModel::initialize('saq', 'Kisampur', 'Kisampur', 'Samburu', 'saq', 'saq')->save();
        LocaleModel::initialize('saq-KE', 'Kisampur (Kenya)', 'Kisampur (Kenya)', 'Samburu (Kenya)', 'saq', 'saq')->save();
        LocaleModel::initialize('sbp', 'Ishisangu', 'Ishisangu', 'Sangu', 'sbp', 'sbp')->save();
        LocaleModel::initialize('sbp-TZ', 'Ishisangu (Tansaniya)', 'Ishisangu (Tansaniya)', 'Sangu (Tanzania)', 'sbp', 'sbp')->save();
        LocaleModel::initialize('se', 'davvisámegiella', 'Northern Sami', 'Northern Sami', 'sme', 'se')->save();
        LocaleModel::initialize('se-FI', 'davvisámegiella (Suopma)', 'Northern Sami (Finland)', 'Northern Sami (Finland)', 'sme', 'se')->save();
        LocaleModel::initialize('se-NO', 'davvisámegiella (Norga)', 'Northern Sami (Norway)', 'Northern Sami (Norway)', 'sme', 'se')->save();
        LocaleModel::initialize('se-SE', 'davvisámegiella (Ruoŧŧa)', 'Northern Sami (Sweden)', 'Northern Sami (Sweden)', 'sme', 'se')->save();
        LocaleModel::initialize('seh', 'sena', 'sena', 'Sena', 'seh', 'seh')->save();
        LocaleModel::initialize('seh-MZ', 'sena (Moçambique)', 'sena (Moçambique)', 'Sena (Mozambique)', 'seh', 'seh')->save();
        LocaleModel::initialize('ses', 'Koyraboro senni', 'Koyraboro senni', 'Koyraboro Senni', 'ses', 'ses')->save();
        LocaleModel::initialize('ses-ML', 'Koyraboro senni (Maali)', 'Koyraboro senni (Maali)', 'Koyraboro Senni (Mali)', 'ses', 'ses')->save();
        LocaleModel::initialize('sg', 'Sängö', 'Sängö', 'Sango', 'sag', 'sg')->save();
        LocaleModel::initialize('sg-CF', 'Sängö (Ködörösêse tî Bêafrîka)', 'Sängö (Ködörösêse tî Bêafrîka)', 'Sango (Central African Republic)', 'sag', 'sg')->save();
        LocaleModel::initialize('shi', 'ⵜⴰⵛⵍⵃⵉⵜ', 'ⵜⴰⵛⵍⵃⵉⵜ', 'Tachelhit', 'shi', 'shi')->save();
        LocaleModel::initialize('shi-Latn', 'Tashelḥiyt', 'Tashelḥiyt', 'Tachelhit', 'shi', 'shi')->save();
        LocaleModel::initialize('shi-Latn-MA', 'Tashelḥiyt (Latn, lmɣrib)', 'Tashelḥiyt (Latn, lmɣrib)', 'Tachelhit (Latin, Morocco)', 'shi', 'shi')->save();
        LocaleModel::initialize('shi-Tfng', 'ⵜⴰⵛⵍⵃⵉⵜ', 'ⵜⴰⵛⵍⵃⵉⵜ', 'Tachelhit', 'shi', 'shi')->save();
        LocaleModel::initialize('shi-Tfng-MA', 'ⵜⴰⵛⵍⵃⵉⵜ (Tfng, ⵍⵎⵖⵔⵉⴱ)', 'ⵜⴰⵛⵍⵃⵉⵜ (Tfng, ⵍⵎⵖⵔⵉⴱ)', 'Tachelhit (Tifinagh, Morocco)', 'shi', 'shi')->save();
        LocaleModel::initialize('si', 'සිංහල', 'Sinhala', 'Sinhala', 'sin', 'si')->save();
        LocaleModel::initialize('si-LK', 'සිංහල (ශ්‍රී ලංකාව)', 'Sinhala (Sri Lanka)', 'Sinhala (Sri Lanka)', 'sin', 'si')->save();
        LocaleModel::initialize('sk', 'slovenčina', 'Slovak', 'Slovak', 'slk', 'sk')->save();
        LocaleModel::initialize('sk-SK', 'slovenčina (Slovensko)', 'Slovak (Slovakia)', 'Slovak (Slovakia)', 'slk', 'sk')->save();
        LocaleModel::initialize('sl', 'slovenščina', 'Slovenian', 'Slovenian', 'slv', 'sl')->save();
        LocaleModel::initialize('sl-SI', 'slovenščina (Slovenija)', 'Slovenian (Slovenia)', 'Slovenian (Slovenia)', 'slv', 'sl')->save();
        LocaleModel::initialize('smn', 'anarâškielâ', 'Inari Sami', 'Inari Sami', 'smn', 'smn')->save();
        LocaleModel::initialize('smn-FI', 'anarâškielâ (Suomâ)', 'Inari Sami (Finland)', 'Inari Sami (Finland)', 'smn', 'smn')->save();
        LocaleModel::initialize('sn', 'chiShona', 'chiShona', 'Shona', 'sna', 'sn')->save();
        LocaleModel::initialize('sn-ZW', 'chiShona (Zimbabwe)', 'chiShona (Zimbabwe)', 'Shona (Zimbabwe)', 'sna', 'sn')->save();
        LocaleModel::initialize('so', 'Soomaali', 'Somali', 'Somali', 'som', 'so')->save();
        LocaleModel::initialize('so-DJ', 'Soomaali (Jabuuti)', 'Soomaali (Jabuuti)', 'Somali (Djibouti)', 'som', 'so')->save();
        LocaleModel::initialize('so-ET', 'Soomaali (Itoobiya)', 'Soomaali (Itoobiya)', 'Somali (Ethiopia)', 'som', 'so')->save();
        LocaleModel::initialize('so-KE', 'Soomaali (Kiiniya)', 'Soomaali (Kiiniya)', 'Somali (Kenya)', 'som', 'so')->save();
        LocaleModel::initialize('so-SO', 'Soomaali (Soomaaliya)', 'Somali (Somalia)', 'Somali (Somalia)', 'som', 'so')->save();
        LocaleModel::initialize('sq', 'shqip', 'Albanian', 'Albanian', 'sqi', 'sq')->save();
        LocaleModel::initialize('sq-AL', 'shqip (Shqipëri)', 'Albanian (Albania)', 'Albanian (Albania)', 'sqi', 'sq')->save();
        LocaleModel::initialize('sq-MK', 'shqip (Maqedoni)', 'shqip (Maqedoni)', 'Albanian (Macedonia)', 'sqi', 'sq')->save();
        LocaleModel::initialize('sq-XK', 'shqip (Kosovë)', 'shqip (Kosovë)', 'Albanian (Kosovo)', 'sqi', 'sq')->save();
        LocaleModel::initialize('sr', 'српски', 'Serbian', 'Serbian', 'srp', 'sr')->save();
        LocaleModel::initialize('sr-Cyrl', 'српски', 'Serbian (Cyrillic)', 'Serbian', 'srp', 'sr')->save();
        LocaleModel::initialize('sr-Cyrl-BA', 'српски (ћирилица, Босна и Херцеговина)', 'Serbian (Cyrillic, Bosnia & Herzegovina)', 'Serbian (Cyrillic, Bosnia & Herzegovina)', 'srp', 'sr')->save();
        LocaleModel::initialize('sr-Cyrl-ME', 'српски (ћирилица, Црна Гора)', 'Serbian (Cyrillic, Montenegro)', 'Serbian (Cyrillic, Montenegro)', 'srp', 'sr')->save();
        LocaleModel::initialize('sr-Cyrl-RS', 'српски (ћирилица, Србија)', 'Serbian (Cyrillic, Serbia)', 'Serbian (Cyrillic, Serbia)', 'srp', 'sr')->save();
        LocaleModel::initialize('sr-Cyrl-XK', 'српски (ћирилица, Косово)', 'српски (ћирилица, Косово)', 'Serbian (Cyrillic, Kosovo)', 'srp', 'sr')->save();
        LocaleModel::initialize('sr-Latn', 'srpski', 'Serbian (Latin)', 'Serbian', 'srp', 'sr')->save();
        LocaleModel::initialize('sr-Latn-BA', 'srpski (latinica, Bosna i Hercegovina)', 'Serbian (Latin, Bosnia & Herzegovina)', 'Serbian (Latin, Bosnia & Herzegovina)', 'srp', 'sr')->save();
        LocaleModel::initialize('sr-Latn-ME', 'srpski (latinica, Crna Gora)', 'Serbian (Latin, Montenegro)', 'Serbian (Latin, Montenegro)', 'srp', 'sr')->save();
        LocaleModel::initialize('sr-Latn-RS', 'srpski (latinica, Srbija)', 'Serbian (Latin, Serbia)', 'Serbian (Latin, Serbia)', 'srp', 'sr')->save();
        LocaleModel::initialize('sr-Latn-XK', 'srpski (latinica, Kosovo)', 'srpski (latinica, Kosovo)', 'Serbian (Latin, Kosovo)', 'srp', 'sr')->save();
        LocaleModel::initialize('sv', 'svenska', 'Swedish', 'Swedish', 'swe', 'sv')->save();
        LocaleModel::initialize('sv-AX', 'svenska (Åland)', 'svenska (Åland)', 'Swedish (Åland Islands)', 'swe', 'sv')->save();
        LocaleModel::initialize('sv-FI', 'svenska (Finland)', 'Swedish (Finland)', 'Swedish (Finland)', 'swe', 'sv')->save();
        LocaleModel::initialize('sv-SE', 'svenska (Sverige)', 'Swedish (Sweden)', 'Swedish (Sweden)', 'swe', 'sv')->save();
        LocaleModel::initialize('sw', 'Kiswahili', 'Swahili', 'Swahili', 'swa', 'sw')->save();
        LocaleModel::initialize('sw-CD', 'Kiswahili (Jamhuri ya Kidemokrasia ya Kongo)', 'Kiswahili (Jamhuri ya Kidemokrasia ya Kongo)', 'Swahili (Congo - Kinshasa)', 'swa', 'sw')->save();
        LocaleModel::initialize('sw-KE', 'Kiswahili (Kenya)', 'Swahili (Kenya)', 'Swahili (Kenya)', 'swa', 'sw')->save();
        LocaleModel::initialize('sw-TZ', 'Kiswahili (Tanzania)', 'Kiswahili (Tanzania)', 'Swahili (Tanzania)', 'swa', 'sw')->save();
        LocaleModel::initialize('sw-UG', 'Kiswahili (Uganda)', 'Kiswahili (Uganda)', 'Swahili (Uganda)', 'swa', 'sw')->save();
        LocaleModel::initialize('ta', 'தமிழ்', 'Tamil', 'Tamil', 'tam', 'ta')->save();
        LocaleModel::initialize('ta-IN', 'தமிழ் (இந்தியா)', 'Tamil (India)', 'Tamil (India)', 'tam', 'ta')->save();
        LocaleModel::initialize('ta-LK', 'தமிழ் (இலங்கை)', 'Tamil (Sri Lanka)', 'Tamil (Sri Lanka)', 'tam', 'ta')->save();
        LocaleModel::initialize('ta-MY', 'தமிழ் (மலேசியா)', 'தமிழ் (மலேசியா)', 'Tamil (Malaysia)', 'tam', 'ta')->save();
        LocaleModel::initialize('ta-SG', 'தமிழ் (சிங்கப்பூர்)', 'தமிழ் (சிங்கப்பூர்)', 'Tamil (Singapore)', 'tam', 'ta')->save();
        LocaleModel::initialize('te', 'తెలుగు', 'Telugu', 'Telugu', 'tel', 'te')->save();
        LocaleModel::initialize('te-IN', 'తెలుగు (భారత దేశం)', 'Telugu (India)', 'Telugu (India)', 'tel', 'te')->save();
        LocaleModel::initialize('teo', 'Kiteso', 'Kiteso', 'Teso', 'teo', 'teo')->save();
        LocaleModel::initialize('teo-KE', 'Kiteso (Kenia)', 'Kiteso (Kenia)', 'Teso (Kenya)', 'teo', 'teo')->save();
        LocaleModel::initialize('teo-UG', 'Kiteso (Uganda)', 'Kiteso (Uganda)', 'Teso (Uganda)', 'teo', 'teo')->save();
        LocaleModel::initialize('tg', 'тоҷикӣ', 'Tajik', 'Tajik', 'tgk', 'tg')->save();
        LocaleModel::initialize('tg-TJ', 'тоҷикӣ (Тоҷикистон)', 'тоҷикӣ (Тоҷикистон)', 'Tajik (Tajikistan)', 'tgk', 'tg')->save();
        LocaleModel::initialize('th', 'ไทย', 'Thai', 'Thai', 'tha', 'th')->save();
        LocaleModel::initialize('th-TH', 'ไทย (ไทย)', 'Thai (Thailand)', 'Thai (Thailand)', 'tha', 'th')->save();
        LocaleModel::initialize('ti', 'ትግርኛ', 'Tigrinya', 'Tigrinya', 'tir', 'ti')->save();
        LocaleModel::initialize('ti-ER', 'ትግርኛ (ER)', 'Tigrinya (Eritrea)', 'Tigrinya (Eritrea)', 'tir', 'ti')->save();
        LocaleModel::initialize('ti-ET', 'ትግርኛ (ET)', 'Tigrinya (Ethiopia)', 'Tigrinya (Ethiopia)', 'tir', 'ti')->save();
        LocaleModel::initialize('tk', 'türkmençe', 'Turkmen', 'Turkmen', 'tuk', 'tk')->save();
        LocaleModel::initialize('tk-TM', 'türkmençe (Türkmenistan)', 'Turkmen (Turkmenistan)', 'Turkmen (Turkmenistan)', 'tuk', 'tk')->save();
        LocaleModel::initialize('to', 'lea fakatonga', 'lea fakatonga', 'Tongan', 'ton', 'to')->save();
        LocaleModel::initialize('to-TO', 'lea fakatonga (Tonga)', 'lea fakatonga (Tonga)', 'Tongan (Tonga)', 'ton', 'to')->save();
        LocaleModel::initialize('tr', 'Türkçe', 'Turkish', 'Turkish', 'tur', 'tr')->save();
        LocaleModel::initialize('tr-CY', 'Türkçe (Kıbrıs)', 'Türkçe (Kıbrıs)', 'Turkish (Cyprus)', 'tur', 'tr')->save();
        LocaleModel::initialize('tr-TR', 'Türkçe (Türkiye)', 'Turkish (Turkey)', 'Turkish (Turkey)', 'tur', 'tr')->save();
        LocaleModel::initialize('twq', 'Tasawaq senni', 'Tasawaq senni', 'Tasawaq', 'twq', 'twq')->save();
        LocaleModel::initialize('twq-NE', 'Tasawaq senni (Nižer)', 'Tasawaq senni (Nižer)', 'Tasawaq (Niger)', 'twq', 'twq')->save();
        LocaleModel::initialize('tzm', 'Tamaziɣt n laṭlaṣ', 'Central Atlas Tamazight', 'Central Atlas Tamazight', 'tzm', 'tzm')->save();
        LocaleModel::initialize('tzm-MA', 'Tamaziɣt n laṭlaṣ (Meṛṛuk)', 'Tamaziɣt n laṭlaṣ (Meṛṛuk)', 'Central Atlas Tamazight (Morocco)', 'tzm', 'tzm')->save();
        LocaleModel::initialize('ug', 'ئۇيغۇرچە', 'Uyghur', 'Uyghur', 'uig', 'ug')->save();
        LocaleModel::initialize('ug-CN', 'ئۇيغۇرچە (جۇڭگو)', 'Uyghur (China)', 'Uyghur (China)', 'uig', 'ug')->save();
        LocaleModel::initialize('uk', 'українська', 'Ukrainian', 'Ukrainian', 'ukr', 'uk')->save();
        LocaleModel::initialize('uk-UA', 'українська (Україна)', 'Ukrainian (Ukraine)', 'Ukrainian (Ukraine)', 'ukr', 'uk')->save();
        LocaleModel::initialize('ur', 'اردو', 'Urdu', 'Urdu', 'urd', 'ur')->save();
        LocaleModel::initialize('ur-IN', 'اردو (بھارت)', 'Urdu (India)', 'Urdu (India)', 'urd', 'ur')->save();
        LocaleModel::initialize('ur-PK', 'اردو (پاکستان)', 'Urdu (Pakistan)', 'Urdu (Pakistan)', 'urd', 'ur')->save();
        LocaleModel::initialize('uz', 'o‘zbek', 'Uzbek', 'Uzbek', 'uzb', 'uz')->save();
        LocaleModel::initialize('uz-Arab', 'اوزبیک', 'اوزبیک', 'Uzbek', 'uzb', 'uz')->save();
        LocaleModel::initialize('uz-Arab-AF', 'اوزبیک (عربی, افغانستان)', 'اوزبیک (عربی, افغانستان)', 'Uzbek (Arabic, Afghanistan)', 'uzb', 'uz')->save();
        LocaleModel::initialize('uz-Cyrl', 'ўзбекча', 'Uzbek (Cyrillic)', 'Uzbek', 'uzb', 'uz')->save();
        LocaleModel::initialize('uz-Cyrl-UZ', 'ўзбекча (Кирил, Ўзбекистон)', 'Uzbek (Cyrillic, Uzbekistan)', 'Uzbek (Cyrillic, Uzbekistan)', 'uzb', 'uz')->save();
        LocaleModel::initialize('uz-Latn', 'o‘zbek', 'Uzbek (Latin)', 'Uzbek', 'uzb', 'uz')->save();
        LocaleModel::initialize('uz-Latn-UZ', 'o‘zbek (lotin, Oʻzbekiston)', 'Uzbek (Latin, Uzbekistan)', 'Uzbek (Latin, Uzbekistan)', 'uzb', 'uz')->save();
        LocaleModel::initialize('vai', 'ꕙꔤ', 'ꕙꔤ', 'Vai', 'vai', 'vai')->save();
        LocaleModel::initialize('vai-Latn', 'Vai', 'Vai', 'Vai', 'vai', 'vai')->save();
        LocaleModel::initialize('vai-Latn-LR', 'Vai (Latn, Laibhiya)', 'Vai (Latn, Laibhiya)', 'Vai (Latin, Liberia)', 'vai', 'vai')->save();
        LocaleModel::initialize('vai-Vaii', 'ꕙꔤ', 'ꕙꔤ', 'Vai', 'vai', 'vai')->save();
        LocaleModel::initialize('vai-Vaii-LR', 'ꕙꔤ (Vaii, ꕞꔤꔫꕩ)', 'ꕙꔤ (Vaii, ꕞꔤꔫꕩ)', 'Vai (Vai, Liberia)', 'vai', 'vai')->save();
        LocaleModel::initialize('vi', 'Tiếng Việt', 'Vietnamese', 'Vietnamese', 'vie', 'vi')->save();
        LocaleModel::initialize('vi-VN', 'Tiếng Việt (Việt Nam)', 'Vietnamese (Vietnam)', 'Vietnamese (Vietnam)', 'vie', 'vi')->save();
        LocaleModel::initialize('vun', 'Kyivunjo', 'Kyivunjo', 'Vunjo', 'vun', 'vun')->save();
        LocaleModel::initialize('vun-TZ', 'Kyivunjo (Tanzania)', 'Kyivunjo (Tanzania)', 'Vunjo (Tanzania)', 'vun', 'vun')->save();
        LocaleModel::initialize('wae', 'Walser', 'Walser', 'Walser', 'wae', 'wae')->save();
        LocaleModel::initialize('wae-CH', 'Walser (Schwiz)', 'Walser (Schwiz)', 'Walser (Switzerland)', 'wae', 'wae')->save();
        LocaleModel::initialize('xog', 'Olusoga', 'Olusoga', 'Soga', 'xog', 'xog')->save();
        LocaleModel::initialize('xog-UG', 'Olusoga (Yuganda)', 'Olusoga (Yuganda)', 'Soga (Uganda)', 'xog', 'xog')->save();
        LocaleModel::initialize('yav', 'nuasue', 'nuasue', 'Yangben', 'yav', 'yav')->save();
        LocaleModel::initialize('yav-CM', 'nuasue (Kemelún)', 'nuasue (Kemelún)', 'Yangben (Cameroon)', 'yav', 'yav')->save();
        LocaleModel::initialize('yi', 'ייִדיש', 'Yiddish', 'Yiddish', 'yid', 'yi')->save();
        LocaleModel::initialize('yi-001', 'ייִדיש (וועלט)', 'Yiddish (World)', 'Yiddish (World)', 'yid', 'yi')->save();
        LocaleModel::initialize('yo', 'Èdè Yorùbá', 'Yoruba', 'Yoruba', 'yor', 'yo')->save();
        LocaleModel::initialize('yo-BJ', 'Èdè Yorùbá (Orílɛ́ède Bɛ̀nɛ̀)', 'Èdè Yorùbá (Orílɛ́ède Bɛ̀nɛ̀)', 'Yoruba (Benin)', 'yor', 'yo')->save();
        LocaleModel::initialize('yo-NG', 'Èdè Yorùbá (Orílẹ́ède Nàìjíríà)', 'Yoruba (Nigeria)', 'Yoruba (Nigeria)', 'yor', 'yo')->save();
        LocaleModel::initialize('yue', '粵語', '粵語', 'Cantonese', 'yue', 'yue')->save();
        LocaleModel::initialize('yue-Hans', '粤语', '粤语', 'Cantonese', 'yue', 'yue')->save();
        LocaleModel::initialize('yue-Hans-CN', '粤语 (简体，中华人民共和国)', '粤语 (简体，中华人民共和国)', 'Cantonese (Simplified, China)', 'yue', 'yue')->save();
        LocaleModel::initialize('yue-Hant', '粵語', '粵語', 'Cantonese', 'yue', 'yue')->save();
        LocaleModel::initialize('yue-Hant-HK', '粵語 (繁體，中華人民共和國香港特別行政區)', '粵語 (繁體，中華人民共和國香港特別行政區)', 'Cantonese (Traditional, Hong Kong [China])', 'yue', 'yue')->save();
        LocaleModel::initialize('zgh', 'ⵜⴰⵎⴰⵣⵉⵖⵜ', 'ⵜⴰⵎⴰⵣⵉⵖⵜ', 'Standard Moroccan Tamazight', 'zgh', 'zgh')->save();
        LocaleModel::initialize('zgh-MA', 'ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)', 'ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)', 'Standard Moroccan Tamazight (Morocco)', 'zgh', 'zgh')->save();
        LocaleModel::initialize('zh', '中文', 'Chinese', 'Chinese', 'zho', 'zh')->save();
        LocaleModel::initialize('zh-Hans', '中文', 'Chinese (Simplified)', 'Chinese', 'zho', 'zh')->save();
        LocaleModel::initialize('zh-Hans-CN', '中文（简体，中国）', '中文（简体，中国）', 'Chinese (Simplified, China)', 'zho', 'zh')->save();
        LocaleModel::initialize('zh-Hans-HK', '中文（简体，香港［中国］）', '中文（简体，香港［中国］）', 'Chinese (Simplified, Hong Kong [China])', 'zho', 'zh')->save();
        LocaleModel::initialize('zh-Hans-MO', '中文（简体，澳门［中国］）', '中文（简体，澳门［中国］）', 'Chinese (Simplified, Macau [China])', 'zho', 'zh')->save();
        LocaleModel::initialize('zh-Hans-SG', '中文（简体，新加坡）', '中文（简体，新加坡）', 'Chinese (Simplified, Singapore)', 'zho', 'zh')->save();
        LocaleModel::initialize('zh-Hant', '中文', 'Chinese (Traditional)', 'Chinese', 'zho', 'zh')->save();
        LocaleModel::initialize('zh-Hant-HK', '中文（繁體字，香港［中國］）', '中文（繁體字，香港［中國］）', 'Chinese (Traditional, Hong Kong [China])', 'zho', 'zh')->save();
        LocaleModel::initialize('zh-Hant-MO', '中文（繁體字，澳門［中國］）', '中文（繁體字，澳門［中國］）', 'Chinese (Traditional, Macau [China])', 'zho', 'zh')->save();
        LocaleModel::initialize('zh-Hant-TW', '中文（繁體，台灣）', '中文（繁體，台灣）', 'Chinese (Traditional, Taiwan)', 'zho', 'zh')->save();
        LocaleModel::initialize('zu', 'isiZulu', 'Zulu', 'Zulu', 'zul', 'zu')->save();
        LocaleModel::initialize('zu-ZA', 'isiZulu (i-South Africa)', 'Zulu (South Africa)', 'Zulu (South Africa)', 'zul', 'zu')->save();
    }
}